<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Recruiting_Rank_Combined+' inline='true' name='federated.12xryni0b5fmb41bu5azf16nu56j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Recruiting_Rank_Combined' name='textscan.1pcs0p00m8pjfx1ci0tl01tk4ccx'>
            <connection class='textscan' directory='C:/Users/canda/Documents/Brandon_Git/Code_you/CapStone/College_Football' filename='Recruiting_Rank_Combined.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1pcs0p00m8pjfx1ci0tl01tk4ccx' name='NFL_Draft.csv' table='[NFL_Draft#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='CollegeAthleteId' ordinal='0' />
              <column datatype='integer' name='NflAthleteId' ordinal='1' />
              <column datatype='integer' name='CollegeId' ordinal='2' />
              <column datatype='string' name='CollegeTeam' ordinal='3' />
              <column datatype='string' name='CollegeConference' ordinal='4' />
              <column datatype='integer' name='NflTeamId' ordinal='5' />
              <column datatype='string' name='NflTeam' ordinal='6' />
              <column datatype='integer' name='Year' ordinal='7' />
              <column datatype='integer' name='Overall' ordinal='8' />
              <column datatype='integer' name='Round' ordinal='9' />
              <column datatype='integer' name='Pick' ordinal='10' />
              <column datatype='string' name='Name' ordinal='11' />
              <column datatype='string' name='Position' ordinal='12' />
              <column datatype='real' name='Height' ordinal='13' />
              <column datatype='real' name='Weight' ordinal='14' />
              <column datatype='real' name='PreDraftRanking' ordinal='15' />
              <column datatype='real' name='PreDraftPositionRanking' ordinal='16' />
              <column datatype='real' name='PreDraftGrade' ordinal='17' />
              <column datatype='string' name='HometownInfo City' ordinal='18' />
              <column datatype='string' name='HometownInfo State' ordinal='19' />
              <column datatype='string' name='HometownInfo Country' ordinal='20' />
              <column datatype='real' name='HometownInfo Latitude' ordinal='21' />
              <column datatype='real' name='HometownInfo Longitude' ordinal='22' />
              <column datatype='real' name='HometownInfo CountyFips' ordinal='23' />
            </columns>
          </relation>
          <relation connection='textscan.1pcs0p00m8pjfx1ci0tl01tk4ccx' name='Rating_Change.csv' table='[Rating_Change#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='CollegeAthleteId' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Position' ordinal='2' />
              <column datatype='string' name='College' ordinal='3' />
              <column datatype='real' name='HighSchoolRank' ordinal='4' />
              <column datatype='string' name='NflTeam' ordinal='5' />
              <column datatype='integer' name='DraftYear' ordinal='6' />
              <column datatype='integer' name='Overall_Pick' ordinal='7' />
              <column datatype='real' name='NFLPreDraftGrade' ordinal='8' />
              <column datatype='real' name='ChangeInRating' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1pcs0p00m8pjfx1ci0tl01tk4ccx' name='Recruiting_Rank_Combined.csv' table='[Recruiting_Rank_Combined#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Id' ordinal='0' />
              <column datatype='real' name='CollegeAthleteId' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='Ranking' ordinal='3' />
              <column datatype='string' name='Name' ordinal='4' />
              <column datatype='string' name='School' ordinal='5' />
              <column datatype='string' name='CommittedTo' ordinal='6' />
              <column datatype='string' name='Position' ordinal='7' />
              <column datatype='real' name='Height' ordinal='8' />
              <column datatype='real' name='Weight' ordinal='9' />
              <column datatype='integer' name='Stars' ordinal='10' />
              <column datatype='real' name='Rating' ordinal='11' />
              <column datatype='string' name='City' ordinal='12' />
              <column datatype='string' name='StateProvince' ordinal='13' />
              <column datatype='string' name='Country' ordinal='14' />
              <column datatype='real' name='HometownInfo Latitude' ordinal='15' />
              <column datatype='real' name='HometownInfo Longitude' ordinal='16' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CollegeAthleteId]</local-name>
            <parent-name>[NFL_Draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NflAthleteId]</local-name>
            <parent-name>[NFL_Draft.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CollegeId]</local-name>
            <parent-name>[NFL_Draft.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CollegeTeam]</local-name>
            <parent-name>[NFL_Draft.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CollegeConference]</local-name>
            <parent-name>[NFL_Draft.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NflTeamId]</local-name>
            <parent-name>[NFL_Draft.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NflTeam]</local-name>
            <parent-name>[NFL_Draft.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[NFL_Draft.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[NFL_Draft.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Round]</local-name>
            <parent-name>[NFL_Draft.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pick]</local-name>
            <parent-name>[NFL_Draft.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[NFL_Draft.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[NFL_Draft.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[NFL_Draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[NFL_Draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreDraftRanking]</local-name>
            <parent-name>[NFL_Draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreDraftPositionRanking]</local-name>
            <parent-name>[NFL_Draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreDraftGrade]</local-name>
            <parent-name>[NFL_Draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HometownInfo City]</local-name>
            <parent-name>[NFL_Draft.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HometownInfo State]</local-name>
            <parent-name>[NFL_Draft.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HometownInfo Country]</local-name>
            <parent-name>[NFL_Draft.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HometownInfo Latitude]</local-name>
            <parent-name>[NFL_Draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HometownInfo Longitude]</local-name>
            <parent-name>[NFL_Draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HometownInfo CountyFips]</local-name>
            <parent-name>[NFL_Draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CollegeAthleteId (Rating_Change.csv)]</local-name>
            <parent-name>[Rating_Change.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Rating_Change.csv)]</local-name>
            <parent-name>[Rating_Change.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position (Rating_Change.csv)]</local-name>
            <parent-name>[Rating_Change.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[College]</local-name>
            <parent-name>[Rating_Change.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighSchoolRank]</local-name>
            <parent-name>[Rating_Change.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NflTeam (Rating_Change.csv)]</local-name>
            <parent-name>[Rating_Change.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DraftYear]</local-name>
            <parent-name>[Rating_Change.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall_Pick]</local-name>
            <parent-name>[Rating_Change.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NFLPreDraftGrade]</local-name>
            <parent-name>[Rating_Change.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChangeInRating]</local-name>
            <parent-name>[Rating_Change.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Recruiting_Rank_Combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CollegeAthleteId (Recruiting_Rank_Combined.csv)]</local-name>
            <parent-name>[Recruiting_Rank_Combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Recruiting_Rank_Combined.csv)]</local-name>
            <parent-name>[Recruiting_Rank_Combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ranking]</local-name>
            <parent-name>[Recruiting_Rank_Combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Recruiting_Rank_Combined.csv)]</local-name>
            <parent-name>[Recruiting_Rank_Combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School]</local-name>
            <parent-name>[Recruiting_Rank_Combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommittedTo]</local-name>
            <parent-name>[Recruiting_Rank_Combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position (Recruiting_Rank_Combined.csv)]</local-name>
            <parent-name>[Recruiting_Rank_Combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height (Recruiting_Rank_Combined.csv)]</local-name>
            <parent-name>[Recruiting_Rank_Combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight (Recruiting_Rank_Combined.csv)]</local-name>
            <parent-name>[Recruiting_Rank_Combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stars]</local-name>
            <parent-name>[Recruiting_Rank_Combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Recruiting_Rank_Combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Recruiting_Rank_Combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvince]</local-name>
            <parent-name>[Recruiting_Rank_Combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Recruiting_Rank_Combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HometownInfo Latitude (Recruiting_Rank_Combined.csv)]</local-name>
            <parent-name>[Recruiting_Rank_Combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HometownInfo Longitude (Recruiting_Rank_Combined.csv)]</local-name>
            <parent-name>[Recruiting_Rank_Combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.12xryni0b5fmb41bu5azf16nu56j].[attr:Rating:qk]&quot;' value='HighSchool Rating' />
          <alias key='&quot;[federated.12xryni0b5fmb41bu5azf16nu56j].[sum:Calculation_857372812286443522:qk]&quot;' value='PreDraft Grade converted to %' />
        </aliases>
      </column>
      <column caption='Convert to %' datatype='real' name='[Calculation_857372812286443522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NFLPreDraftGrade]/ 100' />
      </column>
      <column caption='Change In Rating' datatype='real' name='[ChangeInRating]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='CollegeAthleteId (Rating Change.csv)' datatype='real' name='[CollegeAthleteId (Rating_Change.csv)]' role='dimension' type='ordinal' />
      <column caption='CollegeAthleteId (Recruiting Rank Combined.csv)' datatype='real' name='[CollegeAthleteId (Recruiting_Rank_Combined.csv)]' role='dimension' type='ordinal' />
      <column caption='College Athlete Id' datatype='real' name='[CollegeAthleteId]' role='dimension' type='ordinal' />
      <column caption='College Conference' datatype='string' name='[CollegeConference]' role='dimension' type='nominal' />
      <column caption='College Id' datatype='integer' name='[CollegeId]' role='dimension' type='ordinal' />
      <column caption='College Team' datatype='string' name='[CollegeTeam]' role='dimension' type='nominal' />
      <column datatype='string' name='[College]' role='dimension' type='nominal' />
      <column caption='Committed To' datatype='string' name='[CommittedTo]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Draft Year' datatype='integer' name='[DraftYear]' role='dimension' type='quantitative' />
      <column caption='Height (Recruiting Rank Combined.csv)' datatype='real' name='[Height (Recruiting_Rank_Combined.csv)]' role='measure' type='quantitative' />
      <column caption='High School Rank' datatype='real' name='[HighSchoolRank]' role='measure' type='quantitative' />
      <column datatype='string' name='[HometownInfo City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[HometownInfo Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='HometownInfo Latitude (Recruiting Rank Combined.csv)' datatype='real' name='[HometownInfo Latitude (Recruiting_Rank_Combined.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[HometownInfo Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='HometownInfo Longitude (Recruiting Rank Combined.csv)' datatype='real' name='[HometownInfo Longitude (Recruiting_Rank_Combined.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[HometownInfo Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[HometownInfo State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='NFL Pre Draft Grade' datatype='real' name='[NFLPreDraftGrade]' role='measure' type='quantitative' />
      <column caption='Name (Rating Change.csv)' datatype='string' name='[Name (Rating_Change.csv)]' role='dimension' type='nominal' />
      <column caption='Name (Recruiting Rank Combined.csv)' datatype='string' name='[Name (Recruiting_Rank_Combined.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Nfl Athlete Id' datatype='integer' name='[NflAthleteId]' role='dimension' type='ordinal' />
      <column caption='NflTeam (Rating Change.csv)' datatype='string' name='[NflTeam (Rating_Change.csv)]' role='dimension' type='nominal' />
      <column caption='Nfl Team Id' datatype='integer' name='[NflTeamId]' role='dimension' type='ordinal' />
      <column caption='Nfl Team' datatype='string' name='[NflTeam]' role='dimension' type='nominal' />
      <column caption='Overall Pick' datatype='integer' name='[Overall_Pick]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Pick]' role='measure' type='quantitative' />
      <column caption='Position (Rating Change.csv)' datatype='string' name='[Position (Rating_Change.csv)]' role='dimension' type='nominal' />
      <column caption='Position (Recruiting Rank Combined.csv)' datatype='string' name='[Position (Recruiting_Rank_Combined.csv)]' role='dimension' type='nominal' />
      <column caption='Pre Draft Grade' datatype='real' name='[PreDraftGrade]' role='measure' type='quantitative' />
      <column caption='Pre Draft Position Ranking' datatype='real' name='[PreDraftPositionRanking]' role='measure' type='quantitative' />
      <column caption='Pre Draft Ranking' datatype='real' name='[PreDraftRanking]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
      <column caption='State Province' datatype='string' name='[StateProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Weight (Recruiting Rank Combined.csv)' datatype='real' name='[Weight (Recruiting_Rank_Combined.csv)]' role='measure' type='quantitative' />
      <column caption='Year (Recruiting Rank Combined.csv)' datatype='integer' name='[Year (Recruiting_Rank_Combined.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='NFL_Draft.csv' datatype='table' name='[__tableau_internal_object_id__].[NFL_Draft.csv_DB2A3221F7BF4583A873E302394C0D22]' role='measure' type='quantitative' />
      <column caption='Rating_Change.csv' datatype='table' name='[__tableau_internal_object_id__].[Rating_Change.csv_7CD1F9D7555A4B088537037B7C672984]' role='measure' type='quantitative' />
      <column caption='Recruiting_Rank_Combined.csv' datatype='table' name='[__tableau_internal_object_id__].[Recruiting_Rank_Combined.csv_83D4A9F67F9E4F4B80B2FA2F2C21D59A]' role='measure' type='quantitative' />
      <column-instance column='[Rating]' derivation='Attribute' name='[attr:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ChangeInRating]' derivation='None' name='[none:ChangeInRating:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ChangeInRating]' derivation='None' name='[none:ChangeInRating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[College]' derivation='None' name='[none:College:nk]' pivot='key' type='nominal' />
      <column-instance column='[CollegeConference]' derivation='None' name='[none:CollegeConference:nk]' pivot='key' type='nominal' />
      <column-instance column='[CollegeTeam]' derivation='None' name='[none:CollegeTeam:nk]' pivot='key' type='nominal' />
      <column-instance column='[HometownInfo Latitude (Recruiting_Rank_Combined.csv)]' derivation='None' name='[none:HometownInfo Latitude (Recruiting_Rank_Combined.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[HometownInfo Longitude (Recruiting_Rank_Combined.csv)]' derivation='None' name='[none:HometownInfo Longitude (Recruiting_Rank_Combined.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[HometownInfo State]' derivation='None' name='[none:HometownInfo State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name (Rating_Change.csv)]' derivation='None' name='[none:Name (Rating_Change.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pick]' derivation='None' name='[none:Pick:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_857372812286443522]' derivation='Sum' name='[sum:Calculation_857372812286443522:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Change In Rating,College Conference,College Team,HometownInfo City,HometownInfo Latitude (Recruiting Rank Combined.csv),HometownInfo Longitude (Recruiting Rank Combined.csv),HometownInfo State,Name)' hidden='true' name='[Action (Change In Rating,College Conference,College Team,HometownInfo City,HometownInfo Latitude (Recruiting Rank Combined.csv),HometownInfo Longitude (Recruiting Rank Combined.csv),HometownInfo State,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:ChangeInRating:ok]' />
          <groupfilter function='level-members' level='[CollegeConference]' />
          <groupfilter function='level-members' level='[CollegeTeam]' />
          <groupfilter function='level-members' level='[HometownInfo City]' />
          <groupfilter function='level-members' level='[none:HometownInfo Latitude (Recruiting_Rank_Combined.csv):ok]' />
          <groupfilter function='level-members' level='[none:HometownInfo Longitude (Recruiting_Rank_Combined.csv):ok]' />
          <groupfilter function='level-members' level='[HometownInfo State]' />
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Name (Rating Change.csv))' hidden='true' name='[Action (Name (Rating Change.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name (Rating_Change.csv)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Change In Rating,College,Name,Name (Rating Change.csv),Pick)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:ChangeInRating:qk]' />
          <groupfilter function='level-members' level='[none:College:nk]' />
          <groupfilter function='level-members' level='[none:Name:nk]' />
          <groupfilter function='level-members' level='[none:Name (Rating_Change.csv):nk]' />
          <groupfilter function='level-members' level='[none:Pick:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Change In Rating,College,Name,Pick)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:ChangeInRating:qk]' />
          <groupfilter function='level-members' level='[none:College:nk]' />
          <groupfilter function='level-members' level='[none:Name:nk]' />
          <groupfilter function='level-members' level='[none:Pick:qk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, StateProvince, City' />
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F5C39275A77C4AEABF3832EFC2835175]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Rating by Geo Location' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B51781000B9F4BC48D88CDCA52B3194B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Rating Values' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Change by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Recruiting_Rank_Combined+' name='federated.12xryni0b5fmb41bu5azf16nu56j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12xryni0b5fmb41bu5azf16nu56j'>
            <column caption='Change In Rating' datatype='real' name='[ChangeInRating]' role='measure' type='quantitative' />
            <column caption='College Conference' datatype='string' name='[CollegeConference]' role='dimension' type='nominal' />
            <column datatype='string' name='[HometownInfo State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ChangeInRating]' derivation='Avg' name='[avg:ChangeInRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CollegeConference]' derivation='None' name='[none:CollegeConference:nk]' pivot='key' type='nominal' />
            <column-instance column='[HometownInfo State]' derivation='None' name='[none:HometownInfo State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12xryni0b5fmb41bu5azf16nu56j].[none:CollegeConference:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CollegeConference:nk]' member='&quot;ACC&quot;' />
              <groupfilter function='member' level='[none:CollegeConference:nk]' member='&quot;American Athletic&quot;' />
              <groupfilter function='member' level='[none:CollegeConference:nk]' member='&quot;Atlantic Sun&quot;' />
              <groupfilter function='member' level='[none:CollegeConference:nk]' member='&quot;AWC&quot;' />
              <groupfilter function='member' level='[none:CollegeConference:nk]' member='&quot;Big 12&quot;' />
              <groupfilter function='member' level='[none:CollegeConference:nk]' member='&quot;Big Sky&quot;' />
              <groupfilter function='member' level='[none:CollegeConference:nk]' member='&quot;Big South-OVC&quot;' />
              <groupfilter function='member' level='[none:CollegeConference:nk]' member='&quot;Big Ten&quot;' />
              <groupfilter function='member' level='[none:CollegeConference:nk]' member='&quot;CAA&quot;' />
              <groupfilter function='member' level='[none:CollegeConference:nk]' member='&quot;CIAA&quot;' />
              <groupfilter function='member' level='[none:CollegeConference:nk]' member='&quot;Conference USA&quot;' />
              <groupfilter function='member' level='[none:CollegeConference:nk]' member='&quot;FBS Independents&quot;' />
              <groupfilter function='member' level='[none:CollegeConference:nk]' member='&quot;GLIAC&quot;' />
              <groupfilter function='member' level='[none:CollegeConference:nk]' member='&quot;Great American&quot;' />
              <groupfilter function='member' level='[none:CollegeConference:nk]' member='&quot;Great Midwest Athletic&quot;' />
              <groupfilter function='member' level='[none:CollegeConference:nk]' member='&quot;Gulf South&quot;' />
              <groupfilter function='member' level='[none:CollegeConference:nk]' member='&quot;Ivy&quot;' />
              <groupfilter function='member' level='[none:CollegeConference:nk]' member='&quot;Lone Star&quot;' />
              <groupfilter function='member' level='[none:CollegeConference:nk]' member='&quot;MEAC&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12xryni0b5fmb41bu5azf16nu56j].[none:HometownInfo State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:HometownInfo State:nk]' />
              <groupfilter function='member' level='[none:HometownInfo State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12xryni0b5fmb41bu5azf16nu56j].[none:HometownInfo State:nk]</column>
            <column>[federated.12xryni0b5fmb41bu5azf16nu56j].[none:CollegeConference:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.12xryni0b5fmb41bu5azf16nu56j].[none:HometownInfo State:nk]' />
              <lod column='[federated.12xryni0b5fmb41bu5azf16nu56j].[avg:ChangeInRating:qk]' />
              <geometry column='[federated.12xryni0b5fmb41bu5azf16nu56j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12xryni0b5fmb41bu5azf16nu56j].[Latitude (generated)]</rows>
        <cols>[federated.12xryni0b5fmb41bu5azf16nu56j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Player Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='20'>Player Specific Rating Change </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Recruiting_Rank_Combined+' name='federated.12xryni0b5fmb41bu5azf16nu56j' />
          </datasources>
          <datasource-dependencies datasource='federated.12xryni0b5fmb41bu5azf16nu56j'>
            <column caption='Change In Rating' datatype='real' name='[ChangeInRating]' role='measure' type='quantitative' />
            <column datatype='string' name='[College]' role='dimension' type='nominal' />
            <column caption='Name (Rating Change.csv)' datatype='string' name='[Name (Rating_Change.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pick]' role='measure' type='quantitative' />
            <column-instance column='[ChangeInRating]' derivation='Avg' name='[avg:ChangeInRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ChangeInRating]' derivation='None' name='[none:ChangeInRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[College]' derivation='None' name='[none:College:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Rating_Change.csv)]' derivation='None' name='[none:Name (Rating_Change.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pick]' derivation='None' name='[none:Pick:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12xryni0b5fmb41bu5azf16nu56j].[Exclusions (Change In Rating,College,Name,Name (Rating Change.csv),Pick)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:ChangeInRating:qk]' />
                <groupfilter function='level-members' level='[none:College:nk]' />
                <groupfilter function='level-members' level='[none:Name:nk]' />
                <groupfilter function='level-members' level='[none:Name (Rating_Change.csv):nk]' />
                <groupfilter function='level-members' level='[none:Pick:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:ChangeInRating:qk]' member='-0.41699999999999993' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:College:nk]' member='&quot;Mississippi State&quot;' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Name (Rating_Change.csv):nk]' member='&quot;Willie Gay Jr.&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Name:nk]' member='&quot;Willie Gay Jr.&quot;' />
                          <groupfilter function='member' level='[none:Pick:qk]' member='31' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:ChangeInRating:qk]' member='-0.30669999999999997' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:College:nk]' member='&quot;Penn State&quot;' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Name (Rating_Change.csv):nk]' member='&quot;Theo Johnson&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Name:nk]' member='&quot;Theo Johnson&quot;' />
                          <groupfilter function='member' level='[none:Pick:qk]' member='7' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:ChangeInRating:qk]' />
                  <hierarchy name='[none:College:nk]' />
                  <hierarchy name='[none:Name:nk]' />
                  <hierarchy name='[none:Name (Rating_Change.csv):nk]' />
                  <hierarchy name='[none:Pick:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12xryni0b5fmb41bu5azf16nu56j].[Exclusions (Change In Rating,College,Name,Pick)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:ChangeInRating:qk]' />
                <groupfilter function='level-members' level='[none:College:nk]' />
                <groupfilter function='level-members' level='[none:Name:nk]' />
                <groupfilter function='level-members' level='[none:Pick:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:College:nk]' member='&quot;California&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Pick:qk]' member='7' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:ChangeInRating:qk]' member='-0.28970000000000001' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Marcus Harris&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:College:nk]' member='&quot;Florida&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Pick:qk]' member='3' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:ChangeInRating:qk]' member='-0.14740000000000009' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Chauncey Gardner-Johnson&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:College:nk]' member='&quot;Georgia&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Pick:qk]' member='24' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:ChangeInRating:qk]' member='-0.21099999999999997' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Mecole Hardman&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:College:nk]' member='&quot;LSU&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Pick:qk]' member='14' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:ChangeInRating:qk]' member='-0.036399999999999988' />
                          <groupfilter function='member' level='[none:Name:nk]' member='&quot;Greedy Williams&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Pick:qk]' member='22' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:ChangeInRating:qk]' member='0.1118' />
                          <groupfilter function='member' level='[none:Name:nk]' member='&quot;Justin Jefferson&quot;' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:College:nk]' member='&quot;Ohio State&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Pick:qk]' member='3' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:ChangeInRating:qk]' member='-0.055500000000000105' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Jeff Okudah&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:College:nk]' member='&quot;Texas A&amp;M&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Pick:qk]' member='30' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:ChangeInRating:qk]' member='-0.12790000000000001' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Shemar Turner&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:College:nk]' member='&quot;USC&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Pick:qk]' member='6' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:ChangeInRating:qk]' member='-0.29249999999999998' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Marvell Tell III&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:College:nk]' member='&quot;Wisconsin&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Pick:qk]' member='2' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:ChangeInRating:qk]' member='-0.39399999999999991' />
                        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Jack Nelson&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:ChangeInRating:qk]' />
                  <hierarchy name='[none:College:nk]' />
                  <hierarchy name='[none:Name:nk]' />
                  <hierarchy name='[none:Pick:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.12xryni0b5fmb41bu5azf16nu56j].[none:ChangeInRating:qk]' included-values='in-range'>
            <min>-0.501</min>
            <max>0.1603</max>
          </filter>
          <filter class='categorical' column='[federated.12xryni0b5fmb41bu5azf16nu56j].[none:College:nk]'>
            <groupfilter function='level-members' level='[none:College:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.12xryni0b5fmb41bu5azf16nu56j].[none:Name:nk]' direction='DESC' using='[federated.12xryni0b5fmb41bu5azf16nu56j].[avg:ChangeInRating:qk]' />
          <slices>
            <column>[federated.12xryni0b5fmb41bu5azf16nu56j].[none:ChangeInRating:qk]</column>
            <column>[federated.12xryni0b5fmb41bu5azf16nu56j].[none:College:nk]</column>
            <column>[federated.12xryni0b5fmb41bu5azf16nu56j].[Exclusions (Change In Rating,College,Name,Name (Rating Change.csv),Pick)]</column>
            <column>[federated.12xryni0b5fmb41bu5azf16nu56j].[Exclusions (Change In Rating,College,Name,Pick)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.12xryni0b5fmb41bu5azf16nu56j].[none:Pick:qk]' />
              <lod column='[federated.12xryni0b5fmb41bu5azf16nu56j].[none:Name:nk]' />
              <lod column='[federated.12xryni0b5fmb41bu5azf16nu56j].[none:College:nk]' />
              <color column='[federated.12xryni0b5fmb41bu5azf16nu56j].[none:ChangeInRating:qk]' />
            </encodings>
            <reference-line axis-column='[federated.12xryni0b5fmb41bu5azf16nu56j].[none:ChangeInRating:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.12xryni0b5fmb41bu5azf16nu56j].[none:ChangeInRating:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.12xryni0b5fmb41bu5azf16nu56j].[none:Name:nk]</rows>
        <cols>[federated.12xryni0b5fmb41bu5azf16nu56j].[none:ChangeInRating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating Values'>
      <table>
        <view>
          <datasources>
            <datasource caption='Recruiting_Rank_Combined+' name='federated.12xryni0b5fmb41bu5azf16nu56j' />
          </datasources>
          <datasource-dependencies datasource='federated.12xryni0b5fmb41bu5azf16nu56j'>
            <column caption='Convert to %' datatype='real' name='[Calculation_857372812286443522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NFLPreDraftGrade]/ 100' />
            </column>
            <column caption='Change In Rating' datatype='real' name='[ChangeInRating]' role='measure' type='quantitative' />
            <column caption='College Conference' datatype='string' name='[CollegeConference]' role='dimension' type='nominal' />
            <column caption='College Team' datatype='string' name='[CollegeTeam]' role='dimension' type='nominal' />
            <column datatype='string' name='[HometownInfo City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='HometownInfo Latitude (Recruiting Rank Combined.csv)' datatype='real' name='[HometownInfo Latitude (Recruiting_Rank_Combined.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='HometownInfo Longitude (Recruiting Rank Combined.csv)' datatype='real' name='[HometownInfo Longitude (Recruiting_Rank_Combined.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[HometownInfo State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='NFL Pre Draft Grade' datatype='real' name='[NFLPreDraftGrade]' role='measure' type='quantitative' />
            <column caption='Name (Rating Change.csv)' datatype='string' name='[Name (Rating_Change.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[ChangeInRating]' derivation='Attribute' name='[attr:ChangeInRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Attribute' name='[attr:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ChangeInRating]' derivation='None' name='[none:ChangeInRating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HometownInfo Latitude (Recruiting_Rank_Combined.csv)]' derivation='None' name='[none:HometownInfo Latitude (Recruiting_Rank_Combined.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[HometownInfo Longitude (Recruiting_Rank_Combined.csv)]' derivation='None' name='[none:HometownInfo Longitude (Recruiting_Rank_Combined.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name (Rating_Change.csv)]' derivation='None' name='[none:Name (Rating_Change.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_857372812286443522]' derivation='Sum' name='[sum:Calculation_857372812286443522:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12xryni0b5fmb41bu5azf16nu56j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12xryni0b5fmb41bu5azf16nu56j].[attr:ChangeInRating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12xryni0b5fmb41bu5azf16nu56j].[sum:Calculation_857372812286443522:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12xryni0b5fmb41bu5azf16nu56j].[attr:Rating:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12xryni0b5fmb41bu5azf16nu56j].[Action (Change In Rating,College Conference,College Team,HometownInfo City,HometownInfo Latitude (Recruiting Rank Combined.csv),HometownInfo Longitude (Recruiting Rank Combined.csv),HometownInfo State,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F5C39275A77C4AEABF3832EFC2835175]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ChangeInRating:ok]' />
              <groupfilter function='level-members' level='[CollegeConference]' />
              <groupfilter function='level-members' level='[CollegeTeam]' />
              <groupfilter function='level-members' level='[HometownInfo City]' />
              <groupfilter function='level-members' level='[none:HometownInfo Latitude (Recruiting_Rank_Combined.csv):ok]' />
              <groupfilter function='level-members' level='[none:HometownInfo Longitude (Recruiting_Rank_Combined.csv):ok]' />
              <groupfilter function='level-members' level='[HometownInfo State]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.12xryni0b5fmb41bu5azf16nu56j].[attr:ChangeInRating:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.12xryni0b5fmb41bu5azf16nu56j].[attr:Rating:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.12xryni0b5fmb41bu5azf16nu56j].[none:Name (Rating_Change.csv):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Name (Rating_Change.csv):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Name (Rating_Change.csv):nk]' member='%null%' />
                <groupfilter function='member' level='[none:Name (Rating_Change.csv):nk]' member='&quot;A.T. Perry&quot;' />
                <groupfilter function='member' level='[none:Name (Rating_Change.csv):nk]' member='&quot;Adam Trautman&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12xryni0b5fmb41bu5azf16nu56j].[:Measure Names]</column>
            <column>[federated.12xryni0b5fmb41bu5azf16nu56j].[none:Name (Rating_Change.csv):nk]</column>
            <column>[federated.12xryni0b5fmb41bu5azf16nu56j].[Action (Change In Rating,College Conference,College Team,HometownInfo City,HometownInfo Latitude (Recruiting Rank Combined.csv),HometownInfo Longitude (Recruiting Rank Combined.csv),HometownInfo State,Name)]</column>
            <column>[federated.12xryni0b5fmb41bu5azf16nu56j].[attr:Rating:qk]</column>
            <column>[federated.12xryni0b5fmb41bu5azf16nu56j].[attr:ChangeInRating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12xryni0b5fmb41bu5azf16nu56j].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12xryni0b5fmb41bu5azf16nu56j].[none:Name (Rating_Change.csv):nk]</rows>
        <cols>[federated.12xryni0b5fmb41bu5azf16nu56j].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating by Geo Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rating Change by Geographical Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Recruiting_Rank_Combined+' name='federated.12xryni0b5fmb41bu5azf16nu56j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12xryni0b5fmb41bu5azf16nu56j'>
            <column caption='Change In Rating' datatype='real' name='[ChangeInRating]' role='measure' type='quantitative' />
            <column caption='College Conference' datatype='string' name='[CollegeConference]' role='dimension' type='nominal' />
            <column caption='College Team' datatype='string' name='[CollegeTeam]' role='dimension' type='nominal' />
            <column datatype='string' name='[HometownInfo City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='HometownInfo Latitude (Recruiting Rank Combined.csv)' datatype='real' name='[HometownInfo Latitude (Recruiting_Rank_Combined.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='HometownInfo Longitude (Recruiting Rank Combined.csv)' datatype='real' name='[HometownInfo Longitude (Recruiting_Rank_Combined.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[HometownInfo State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Name (Rating Change.csv)' datatype='string' name='[Name (Rating_Change.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[ChangeInRating]' derivation='None' name='[none:ChangeInRating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CollegeConference]' derivation='None' name='[none:CollegeConference:nk]' pivot='key' type='nominal' />
            <column-instance column='[CollegeTeam]' derivation='None' name='[none:CollegeTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[HometownInfo City]' derivation='None' name='[none:HometownInfo City:nk]' pivot='key' type='nominal' />
            <column-instance column='[HometownInfo Latitude (Recruiting_Rank_Combined.csv)]' derivation='None' name='[none:HometownInfo Latitude (Recruiting_Rank_Combined.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[HometownInfo Longitude (Recruiting_Rank_Combined.csv)]' derivation='None' name='[none:HometownInfo Longitude (Recruiting_Rank_Combined.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[HometownInfo State]' derivation='None' name='[none:HometownInfo State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ChangeInRating]' derivation='Sum' name='[sum:ChangeInRating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12xryni0b5fmb41bu5azf16nu56j].[Action (Name (Rating Change.csv))]'>
            <groupfilter function='level-members' level='[Name (Rating_Change.csv)]' user:ui-action-filter='[Action2_B51781000B9F4BC48D88CDCA52B3194B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12xryni0b5fmb41bu5azf16nu56j].[none:CollegeConference:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CollegeConference:nk]' />
              <groupfilter function='member' level='[none:CollegeConference:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.12xryni0b5fmb41bu5azf16nu56j].[none:HometownInfo Longitude (Recruiting_Rank_Combined.csv):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.12xryni0b5fmb41bu5azf16nu56j].[sum:ChangeInRating:qk]' included-values='in-range'>
            <min>-2.6668000000000003</min>
            <max>0.58800000000000008</max>
          </filter>
          <slices>
            <column>[federated.12xryni0b5fmb41bu5azf16nu56j].[none:HometownInfo Longitude (Recruiting_Rank_Combined.csv):qk]</column>
            <column>[federated.12xryni0b5fmb41bu5azf16nu56j].[sum:ChangeInRating:qk]</column>
            <column>[federated.12xryni0b5fmb41bu5azf16nu56j].[none:CollegeConference:nk]</column>
            <column>[federated.12xryni0b5fmb41bu5azf16nu56j].[Action (Name (Rating Change.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.12xryni0b5fmb41bu5azf16nu56j].[none:Name:nk]' />
              <color column='[federated.12xryni0b5fmb41bu5azf16nu56j].[none:CollegeConference:nk]' />
              <lod column='[federated.12xryni0b5fmb41bu5azf16nu56j].[none:ChangeInRating:ok]' />
              <lod column='[federated.12xryni0b5fmb41bu5azf16nu56j].[none:CollegeTeam:nk]' />
              <lod column='[federated.12xryni0b5fmb41bu5azf16nu56j].[none:HometownInfo City:nk]' />
              <lod column='[federated.12xryni0b5fmb41bu5azf16nu56j].[none:HometownInfo State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12xryni0b5fmb41bu5azf16nu56j].[none:Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Change In Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12xryni0b5fmb41bu5azf16nu56j].[none:ChangeInRating:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[College Team:	<[federated.12xryni0b5fmb41bu5azf16nu56j].[none:CollegeTeam:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>College Conference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12xryni0b5fmb41bu5azf16nu56j].[none:CollegeConference:nk]>]]></run>
                <run><![CDATA[
Home: <[federated.12xryni0b5fmb41bu5azf16nu56j].[none:HometownInfo City:nk]>, <[federated.12xryni0b5fmb41bu5azf16nu56j].[none:HometownInfo State:nk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12xryni0b5fmb41bu5azf16nu56j].[none:HometownInfo Latitude (Recruiting_Rank_Combined.csv):qk]</rows>
        <cols>[federated.12xryni0b5fmb41bu5azf16nu56j].[none:HometownInfo Longitude (Recruiting_Rank_Combined.csv):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>Blue Chip to Draft Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1200' minheight='831' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48890' id='8' param='vert' type-v2='layout-flow' w='98666' x='667' y='962'>
            <zone h='7573' id='10' type-v2='title' w='98666' x='667' y='962'>
            </zone>
            <zone fixed-size='2' h='1202' id='11' is-fixed='true' type-v2='empty' w='98666' x='667' y='8535'>
            </zone>
          </zone>
          <zone h='49186' id='15' param='horz' type-v2='layout-flow' w='98666' x='667' y='49852'>
            <zone h='49186' id='16' name='Rating by Geo Location' show-title='false' w='98666' x='667' y='49852'>
              <layout-cache has-max-size-h='true' maxheight='1' minheight='1' minwidth='201' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='37620' id='13' name='Rating Values' show-title='false' w='52250' x='1083' y='10337'>
          <layout-cache fixed-size-h='37821' fixed-size-w='617' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
