<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Rating_Change+' inline='true' name='federated.1iuifx31xam50219tot150j7pf0n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Rating_Change' name='textscan.0wwojfy0x0fnb21edf5dg194lmhl'>
            <connection class='textscan' directory='C:/Users/canda/Documents/Brandon_Git/Code_you/CapStone/College_Football' filename='Rating_Change.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0wwojfy0x0fnb21edf5dg194lmhl' name='NFL_Draft.csv' table='[NFL_Draft#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='CollegeAthleteId' ordinal='0' />
              <column datatype='integer' name='NflAthleteId' ordinal='1' />
              <column datatype='integer' name='CollegeId' ordinal='2' />
              <column datatype='string' name='CollegeTeam' ordinal='3' />
              <column datatype='string' name='CollegeConference' ordinal='4' />
              <column datatype='integer' name='NflTeamId' ordinal='5' />
              <column datatype='string' name='NflTeam' ordinal='6' />
              <column datatype='integer' name='Year' ordinal='7' />
              <column datatype='integer' name='Overall' ordinal='8' />
              <column datatype='integer' name='Round' ordinal='9' />
              <column datatype='integer' name='Pick' ordinal='10' />
              <column datatype='string' name='Name' ordinal='11' />
              <column datatype='string' name='Position' ordinal='12' />
              <column datatype='real' name='Height' ordinal='13' />
              <column datatype='real' name='Weight' ordinal='14' />
              <column datatype='real' name='PreDraftRanking' ordinal='15' />
              <column datatype='real' name='PreDraftPositionRanking' ordinal='16' />
              <column datatype='real' name='PreDraftGrade' ordinal='17' />
              <column datatype='string' name='HometownInfo City' ordinal='18' />
              <column datatype='string' name='HometownInfo State' ordinal='19' />
              <column datatype='string' name='HometownInfo Country' ordinal='20' />
              <column datatype='real' name='HometownInfo Latitude' ordinal='21' />
              <column datatype='real' name='HometownInfo Longitude' ordinal='22' />
              <column datatype='real' name='HometownInfo CountyFips' ordinal='23' />
            </columns>
          </relation>
          <relation connection='textscan.0wwojfy0x0fnb21edf5dg194lmhl' name='Rating_Change.csv' table='[Rating_Change#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='CollegeAthleteId' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Position' ordinal='2' />
              <column datatype='string' name='College' ordinal='3' />
              <column datatype='real' name='HighSchoolRank' ordinal='4' />
              <column datatype='string' name='NflTeam' ordinal='5' />
              <column datatype='integer' name='DraftYear' ordinal='6' />
              <column datatype='real' name='HometownInfoLatitude' ordinal='7' />
              <column datatype='real' name='HometownInfoLongitude' ordinal='8' />
              <column datatype='integer' name='Overall_Pick' ordinal='9' />
              <column datatype='real' name='NFLPreDraftGrade' ordinal='10' />
              <column datatype='real' name='ChangeInRating' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0wwojfy0x0fnb21edf5dg194lmhl' name='Recruiting_Rank_Combined.csv' table='[Recruiting_Rank_Combined#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Id' ordinal='0' />
              <column datatype='real' name='CollegeAthleteId' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='Ranking' ordinal='3' />
              <column datatype='string' name='Name' ordinal='4' />
              <column datatype='string' name='School' ordinal='5' />
              <column datatype='string' name='CommittedTo' ordinal='6' />
              <column datatype='string' name='Position' ordinal='7' />
              <column datatype='real' name='Height' ordinal='8' />
              <column datatype='real' name='Weight' ordinal='9' />
              <column datatype='integer' name='Stars' ordinal='10' />
              <column datatype='real' name='Rating' ordinal='11' />
              <column datatype='string' name='City' ordinal='12' />
              <column datatype='string' name='StateProvince' ordinal='13' />
              <column datatype='string' name='Country' ordinal='14' />
              <column datatype='real' name='HometownInfo Latitude' ordinal='15' />
              <column datatype='real' name='HometownInfo Longitude' ordinal='16' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CollegeAthleteId (NFL_Draft.csv)]</local-name>
            <parent-name>[NFL_Draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NflAthleteId]</local-name>
            <parent-name>[NFL_Draft.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CollegeId]</local-name>
            <parent-name>[NFL_Draft.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CollegeTeam]</local-name>
            <parent-name>[NFL_Draft.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CollegeConference]</local-name>
            <parent-name>[NFL_Draft.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NflTeamId]</local-name>
            <parent-name>[NFL_Draft.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NflTeam (NFL_Draft.csv)]</local-name>
            <parent-name>[NFL_Draft.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[NFL_Draft.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[NFL_Draft.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Round]</local-name>
            <parent-name>[NFL_Draft.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pick]</local-name>
            <parent-name>[NFL_Draft.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (NFL_Draft.csv)]</local-name>
            <parent-name>[NFL_Draft.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position (NFL_Draft.csv)]</local-name>
            <parent-name>[NFL_Draft.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[NFL_Draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[NFL_Draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreDraftRanking]</local-name>
            <parent-name>[NFL_Draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreDraftPositionRanking]</local-name>
            <parent-name>[NFL_Draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreDraftGrade]</local-name>
            <parent-name>[NFL_Draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HometownInfo City]</local-name>
            <parent-name>[NFL_Draft.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HometownInfo State]</local-name>
            <parent-name>[NFL_Draft.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HometownInfo Country]</local-name>
            <parent-name>[NFL_Draft.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HometownInfo Latitude]</local-name>
            <parent-name>[NFL_Draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HometownInfo Longitude]</local-name>
            <parent-name>[NFL_Draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HometownInfo CountyFips]</local-name>
            <parent-name>[NFL_Draft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CollegeAthleteId]</local-name>
            <parent-name>[Rating_Change.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Rating_Change.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[Rating_Change.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[College]</local-name>
            <parent-name>[Rating_Change.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighSchoolRank]</local-name>
            <parent-name>[Rating_Change.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NflTeam]</local-name>
            <parent-name>[Rating_Change.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DraftYear]</local-name>
            <parent-name>[Rating_Change.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HometownInfoLatitude]</local-name>
            <parent-name>[Rating_Change.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HometownInfoLongitude]</local-name>
            <parent-name>[Rating_Change.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall_Pick]</local-name>
            <parent-name>[Rating_Change.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NFLPreDraftGrade]</local-name>
            <parent-name>[Rating_Change.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChangeInRating]</local-name>
            <parent-name>[Rating_Change.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Recruiting_Rank_Combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CollegeAthleteId (Recruiting_Rank_Combined.csv)]</local-name>
            <parent-name>[Recruiting_Rank_Combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Recruiting_Rank_Combined.csv)]</local-name>
            <parent-name>[Recruiting_Rank_Combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ranking]</local-name>
            <parent-name>[Recruiting_Rank_Combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Recruiting_Rank_Combined.csv)]</local-name>
            <parent-name>[Recruiting_Rank_Combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School]</local-name>
            <parent-name>[Recruiting_Rank_Combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommittedTo]</local-name>
            <parent-name>[Recruiting_Rank_Combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position (Recruiting_Rank_Combined.csv)]</local-name>
            <parent-name>[Recruiting_Rank_Combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height (Recruiting_Rank_Combined.csv)]</local-name>
            <parent-name>[Recruiting_Rank_Combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight (Recruiting_Rank_Combined.csv)]</local-name>
            <parent-name>[Recruiting_Rank_Combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stars]</local-name>
            <parent-name>[Recruiting_Rank_Combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Recruiting_Rank_Combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Recruiting_Rank_Combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvince]</local-name>
            <parent-name>[Recruiting_Rank_Combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Recruiting_Rank_Combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HometownInfo Latitude (Recruiting_Rank_Combined.csv)]</local-name>
            <parent-name>[Recruiting_Rank_Combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HometownInfo Longitude (Recruiting_Rank_Combined.csv)]</local-name>
            <parent-name>[Recruiting_Rank_Combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1iuifx31xam50219tot150j7pf0n].[sum:Calculation_1109855871037526016:qk]&quot;' value='PreDraft Rating ' />
          <alias key='&quot;[federated.1iuifx31xam50219tot150j7pf0n].[sum:NFLPreDraftGrade:qk]&quot;' value='NFL Pre Draft Rating' />
          <alias key='&quot;[federated.1iuifx31xam50219tot150j7pf0n].[sum:Rating:qk]&quot;' value='High School Rating' />
        </aliases>
      </column>
      <column caption='PreDraft Grade ' datatype='real' name='[Calculation_1109855871037526016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NFLPreDraftGrade]/100' />
      </column>
      <column caption='Change In Rating' datatype='real' name='[ChangeInRating]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='CollegeAthleteId (NFL Draft.csv)' datatype='real' name='[CollegeAthleteId (NFL_Draft.csv)]' role='dimension' type='ordinal' />
      <column caption='CollegeAthleteId (Recruiting Rank Combined.csv)' datatype='real' name='[CollegeAthleteId (Recruiting_Rank_Combined.csv)]' role='dimension' type='ordinal' />
      <column caption='College Athlete Id' datatype='real' name='[CollegeAthleteId]' role='dimension' type='ordinal' />
      <column caption='College Conference' datatype='string' name='[CollegeConference]' role='dimension' type='nominal' />
      <column caption='College Id' datatype='integer' name='[CollegeId]' role='dimension' type='ordinal' />
      <column caption='College Team' datatype='string' name='[CollegeTeam]' role='dimension' type='nominal' />
      <column datatype='string' name='[College]' role='dimension' type='nominal' />
      <column caption='Committed To' datatype='string' name='[CommittedTo]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Draft Year' datatype='integer' name='[DraftYear]' role='dimension' type='quantitative' />
      <column caption='Height (Recruiting Rank Combined.csv)' datatype='real' name='[Height (Recruiting_Rank_Combined.csv)]' role='measure' type='quantitative' />
      <column caption='High School Rank' datatype='real' name='[HighSchoolRank]' role='measure' type='quantitative' />
      <column datatype='string' name='[HometownInfo City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[HometownInfo Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='HometownInfo Latitude (Recruiting Rank Combined.csv)' datatype='real' name='[HometownInfo Latitude (Recruiting_Rank_Combined.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[HometownInfo Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='HometownInfo Longitude (Recruiting Rank Combined.csv)' datatype='real' name='[HometownInfo Longitude (Recruiting_Rank_Combined.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[HometownInfo Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[HometownInfo State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Hometown Info Latitude' datatype='real' name='[HometownInfoLatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Hometown Info Longitude' datatype='real' name='[HometownInfoLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='NFL Pre Draft Grade' datatype='real' name='[NFLPreDraftGrade]' role='measure' type='quantitative' />
      <column caption='Name (NFL Draft.csv)' datatype='string' name='[Name (NFL_Draft.csv)]' role='dimension' type='nominal' />
      <column caption='Name (Recruiting Rank Combined.csv)' datatype='string' name='[Name (Recruiting_Rank_Combined.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Nfl Athlete Id' datatype='integer' name='[NflAthleteId]' role='dimension' type='ordinal' />
      <column caption='NflTeam (NFL Draft.csv)' datatype='string' name='[NflTeam (NFL_Draft.csv)]' role='dimension' type='nominal' />
      <column caption='Nfl Team Id' datatype='integer' name='[NflTeamId]' role='dimension' type='ordinal' />
      <column caption='Nfl Team' datatype='string' name='[NflTeam]' role='dimension' type='nominal' />
      <column caption='Overall Pick' datatype='integer' name='[Overall_Pick]' role='measure' type='quantitative' />
      <column caption='Position (NFL Draft.csv)' datatype='string' name='[Position (NFL_Draft.csv)]' role='dimension' type='nominal' />
      <column caption='Position (Recruiting Rank Combined.csv)' datatype='string' name='[Position (Recruiting_Rank_Combined.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Position]' role='dimension' type='nominal' />
      <column caption='Pre Draft Grade' datatype='real' name='[PreDraftGrade]' role='measure' type='quantitative' />
      <column caption='Pre Draft Position Ranking' datatype='real' name='[PreDraftPositionRanking]' role='measure' type='quantitative' />
      <column caption='Pre Draft Ranking' datatype='real' name='[PreDraftRanking]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
      <column caption='State Province' datatype='string' name='[StateProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Weight (Recruiting Rank Combined.csv)' datatype='real' name='[Weight (Recruiting_Rank_Combined.csv)]' role='measure' type='quantitative' />
      <column caption='Year (Recruiting Rank Combined.csv)' datatype='integer' name='[Year (Recruiting_Rank_Combined.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='NFL_Draft.csv' datatype='table' name='[__tableau_internal_object_id__].[NFL_Draft.csv_8676679D360D4862A0BD500C25441879]' role='measure' type='quantitative' />
      <column caption='Rating_Change.csv' datatype='table' name='[__tableau_internal_object_id__].[Rating_Change.csv_8C726F89E7B946549E0C1A53D97A0CE8]' role='measure' type='quantitative' />
      <column caption='Recruiting_Rank_Combined.csv' datatype='table' name='[__tableau_internal_object_id__].[Recruiting_Rank_Combined.csv_89C9D74304144A4A96D24C150A051999]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1109855871037526016]' derivation='Sum' name='[sum:Calculation_1109855871037526016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NFLPreDraftGrade]' derivation='Sum' name='[sum:NFLPreDraftGrade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
      <group caption='Action (College Athlete Id,College,HometownInfo City,HometownInfo Country,HometownInfo State,Name)' hidden='true' name='[Action (College Athlete Id,College,HometownInfo City,HometownInfo Country,HometownInfo State,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CollegeAthleteId]' />
          <groupfilter function='level-members' level='[College]' />
          <groupfilter function='level-members' level='[HometownInfo City]' />
          <groupfilter function='level-members' level='[HometownInfo Country]' />
          <groupfilter function='level-members' level='[HometownInfo State]' />
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Action (College Athlete Id,College,Name,Position)' hidden='true' name='[Action (College Athlete Id,College,Name,Position)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CollegeAthleteId]' />
          <groupfilter function='level-members' level='[College]' />
          <groupfilter function='level-members' level='[Name]' />
          <groupfilter function='level-members' level='[Position]' />
        </groupfilter>
      </group>
      <group caption='Action (College Team)' hidden='true' name='[Action (College Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CollegeTeam]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='HometownInfo Country, HometownInfo State, HometownInfo City'>
          <field>[HometownInfo Country]</field>
          <field>[HometownInfo State]</field>
          <field>[HometownInfo City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_D639ED2FB8EA4F408079E6B923DF13C7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Ave change / Team College' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0BCFFFDB4196492092461BC4C45BD1B9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_7A4BA5D8A8AB4E49B3487ECBB5118589]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map of Players' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Ave change / Team College'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Change per Team (Red Line Indicates Average Change)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Rating_Change+' name='federated.1iuifx31xam50219tot150j7pf0n' />
          </datasources>
          <datasource-dependencies datasource='federated.1iuifx31xam50219tot150j7pf0n'>
            <column caption='Change In Rating' datatype='real' name='[ChangeInRating]' role='measure' type='quantitative' />
            <column caption='College Athlete Id' datatype='real' name='[CollegeAthleteId]' role='dimension' type='ordinal' />
            <column caption='College Team' datatype='string' name='[CollegeTeam]' role='dimension' type='nominal' />
            <column datatype='string' name='[College]' role='dimension' type='nominal' />
            <column datatype='string' name='[HometownInfo City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[HometownInfo Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[HometownInfo State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column caption='Rating_Change.csv' datatype='table' name='[__tableau_internal_object_id__].[Rating_Change.csv_8C726F89E7B946549E0C1A53D97A0CE8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Rating_Change.csv_8C726F89E7B946549E0C1A53D97A0CE8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Rating_Change.csv_8C726F89E7B946549E0C1A53D97A0CE8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ChangeInRating]' derivation='Avg' name='[avg:ChangeInRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CollegeAthleteId]' derivation='CountD' name='[ctd:CollegeAthleteId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CollegeAthleteId]' derivation='None' name='[none:CollegeAthleteId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CollegeTeam]' derivation='None' name='[none:CollegeTeam:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iuifx31xam50219tot150j7pf0n].[Action (College Athlete Id,College,HometownInfo City,HometownInfo Country,HometownInfo State,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5B4300B164F64F698DA810DCFC109F6A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CollegeAthleteId]' />
              <groupfilter function='level-members' level='[College]' />
              <groupfilter function='level-members' level='[HometownInfo City]' />
              <groupfilter function='level-members' level='[HometownInfo Country]' />
              <groupfilter function='level-members' level='[HometownInfo State]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iuifx31xam50219tot150j7pf0n].[Action (College Athlete Id,College,Name,Position)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0BCFFFDB4196492092461BC4C45BD1B9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CollegeAthleteId]' />
              <groupfilter function='level-members' level='[College]' />
              <groupfilter function='level-members' level='[Name]' />
              <groupfilter function='level-members' level='[Position]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1iuifx31xam50219tot150j7pf0n].[avg:ChangeInRating:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1iuifx31xam50219tot150j7pf0n].[none:CollegeAthleteId:ok]'>
            <groupfilter function='level-members' level='[none:CollegeAthleteId:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iuifx31xam50219tot150j7pf0n].[none:CollegeTeam:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CollegeTeam:nk]' member='&quot;Air Force&quot;' />
              <groupfilter function='member' level='[none:CollegeTeam:nk]' member='&quot;Akron&quot;' />
              <groupfilter function='member' level='[none:CollegeTeam:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:CollegeTeam:nk]' member='&quot;Alabama A&amp;M&quot;' />
              <groupfilter function='member' level='[none:CollegeTeam:nk]' member='&quot;Alabama State&quot;' />
              <groupfilter function='member' level='[none:CollegeTeam:nk]' member='&quot;App State&quot;' />
              <groupfilter function='member' level='[none:CollegeTeam:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:CollegeTeam:nk]' member='&quot;Arizona State&quot;' />
              <groupfilter function='member' level='[none:CollegeTeam:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:CollegeTeam:nk]' member='&quot;Auburn&quot;' />
              <groupfilter function='member' level='[none:CollegeTeam:nk]' member='&quot;Ball State&quot;' />
              <groupfilter function='member' level='[none:CollegeTeam:nk]' member='&quot;Baylor&quot;' />
              <groupfilter function='member' level='[none:CollegeTeam:nk]' member='&quot;Boise State&quot;' />
              <groupfilter function='member' level='[none:CollegeTeam:nk]' member='&quot;Boston College&quot;' />
              <groupfilter function='member' level='[none:CollegeTeam:nk]' member='&quot;Bowling Green&quot;' />
              <groupfilter function='member' level='[none:CollegeTeam:nk]' member='&quot;British Columbia&quot;' />
              <groupfilter function='member' level='[none:CollegeTeam:nk]' member='&quot;Buffalo&quot;' />
              <groupfilter function='member' level='[none:CollegeTeam:nk]' member='&quot;BYU&quot;' />
              <groupfilter function='member' level='[none:CollegeTeam:nk]' member='&quot;California&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1iuifx31xam50219tot150j7pf0n].[none:CollegeTeam:nk]' direction='DESC' using='[federated.1iuifx31xam50219tot150j7pf0n].[__tableau_internal_object_id__].[cnt:Rating_Change.csv_8C726F89E7B946549E0C1A53D97A0CE8:qk]' />
          <slices>
            <column>[federated.1iuifx31xam50219tot150j7pf0n].[none:CollegeAthleteId:ok]</column>
            <column>[federated.1iuifx31xam50219tot150j7pf0n].[none:CollegeTeam:nk]</column>
            <column>[federated.1iuifx31xam50219tot150j7pf0n].[avg:ChangeInRating:qk]</column>
            <column>[federated.1iuifx31xam50219tot150j7pf0n].[Action (College Athlete Id,College,Name,Position)]</column>
            <column>[federated.1iuifx31xam50219tot150j7pf0n].[Action (College Athlete Id,College,HometownInfo City,HometownInfo Country,HometownInfo State,Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1iuifx31xam50219tot150j7pf0n].[avg:ChangeInRating:qk]' />
              <lod column='[federated.1iuifx31xam50219tot150j7pf0n].[ctd:CollegeAthleteId:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1iuifx31xam50219tot150j7pf0n].[avg:ChangeInRating:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1iuifx31xam50219tot150j7pf0n].[avg:ChangeInRating:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>College Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iuifx31xam50219tot150j7pf0n].[none:CollegeTeam:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'># of Players Drafted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iuifx31xam50219tot150j7pf0n].[ctd:CollegeAthleteId:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg. Change In Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iuifx31xam50219tot150j7pf0n].[avg:ChangeInRating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1iuifx31xam50219tot150j7pf0n].[none:CollegeTeam:nk]</rows>
        <cols>[federated.1iuifx31xam50219tot150j7pf0n].[avg:ChangeInRating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Players'>
      <table>
        <view>
          <datasources>
            <datasource caption='Rating_Change+' name='federated.1iuifx31xam50219tot150j7pf0n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1iuifx31xam50219tot150j7pf0n'>
            <column caption='Change In Rating' datatype='real' name='[ChangeInRating]' role='measure' type='quantitative' />
            <column caption='College Athlete Id' datatype='real' name='[CollegeAthleteId]' role='dimension' type='ordinal' />
            <column caption='College Team' datatype='string' name='[CollegeTeam]' role='dimension' type='nominal' />
            <column datatype='string' name='[College]' role='dimension' type='nominal' />
            <column datatype='string' name='[HometownInfo City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[HometownInfo Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[HometownInfo State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Hometown Info Latitude' datatype='real' name='[HometownInfoLatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Hometown Info Longitude' datatype='real' name='[HometownInfoLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[HometownInfoLatitude]' derivation='Avg' name='[avg:HometownInfoLatitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HometownInfoLongitude]' derivation='Avg' name='[avg:HometownInfoLongitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[College]' derivation='None' name='[none:College:nk]' pivot='key' type='nominal' />
            <column-instance column='[CollegeAthleteId]' derivation='None' name='[none:CollegeAthleteId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HometownInfo City]' derivation='None' name='[none:HometownInfo City:nk]' pivot='key' type='nominal' />
            <column-instance column='[HometownInfo Country]' derivation='None' name='[none:HometownInfo Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[HometownInfo State]' derivation='None' name='[none:HometownInfo State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ChangeInRating]' derivation='Sum' name='[sum:ChangeInRating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iuifx31xam50219tot150j7pf0n].[Action (College Athlete Id,College,Name,Position)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0BCFFFDB4196492092461BC4C45BD1B9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CollegeAthleteId]' />
              <groupfilter function='level-members' level='[College]' />
              <groupfilter function='level-members' level='[Name]' />
              <groupfilter function='level-members' level='[Position]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iuifx31xam50219tot150j7pf0n].[Action (College Team)]'>
            <groupfilter function='level-members' level='[CollegeTeam]' user:ui-action-filter='[Action2_D639ED2FB8EA4F408079E6B923DF13C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1iuifx31xam50219tot150j7pf0n].[avg:HometownInfoLongitude:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1iuifx31xam50219tot150j7pf0n].[sum:ChangeInRating:qk]' included-values='in-range'>
            <min>-0.67110000000000003</min>
            <max>0.1603</max>
          </filter>
          <slices>
            <column>[federated.1iuifx31xam50219tot150j7pf0n].[sum:ChangeInRating:qk]</column>
            <column>[federated.1iuifx31xam50219tot150j7pf0n].[Action (College Athlete Id,College,Name,Position)]</column>
            <column>[federated.1iuifx31xam50219tot150j7pf0n].[Action (College Team)]</column>
            <column>[federated.1iuifx31xam50219tot150j7pf0n].[avg:HometownInfoLongitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iuifx31xam50219tot150j7pf0n].[sum:ChangeInRating:qk]' />
              <lod column='[federated.1iuifx31xam50219tot150j7pf0n].[none:CollegeAthleteId:ok]' />
              <lod column='[federated.1iuifx31xam50219tot150j7pf0n].[none:HometownInfo Country:nk]' />
              <lod column='[federated.1iuifx31xam50219tot150j7pf0n].[none:HometownInfo State:nk]' />
              <lod column='[federated.1iuifx31xam50219tot150j7pf0n].[none:HometownInfo City:nk]' />
              <lod column='[federated.1iuifx31xam50219tot150j7pf0n].[none:Name:nk]' />
              <lod column='[federated.1iuifx31xam50219tot150j7pf0n].[sum:ChangeInRating:qk]' />
              <lod column='[federated.1iuifx31xam50219tot150j7pf0n].[none:College:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iuifx31xam50219tot150j7pf0n].[none:Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>HometownInfo City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iuifx31xam50219tot150j7pf0n].[none:HometownInfo City:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>College Athlete Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iuifx31xam50219tot150j7pf0n].[none:CollegeAthleteId:ok]>]]></run>
                <run><![CDATA[
Change In Rating:           <[federated.1iuifx31xam50219tot150j7pf0n].[sum:ChangeInRating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1iuifx31xam50219tot150j7pf0n].[avg:HometownInfoLatitude:qk]</rows>
        <cols>[federated.1iuifx31xam50219tot150j7pf0n].[avg:HometownInfoLongitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Player Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Rating_Change+' name='federated.1iuifx31xam50219tot150j7pf0n' />
          </datasources>
          <datasource-dependencies datasource='federated.1iuifx31xam50219tot150j7pf0n'>
            <column caption='PreDraft Grade ' datatype='real' name='[Calculation_1109855871037526016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NFLPreDraftGrade]/100' />
            </column>
            <column caption='Change In Rating' datatype='real' name='[ChangeInRating]' role='measure' type='quantitative' />
            <column caption='College Athlete Id' datatype='real' name='[CollegeAthleteId]' role='dimension' type='ordinal' />
            <column caption='College Team' datatype='string' name='[CollegeTeam]' role='dimension' type='nominal' />
            <column datatype='string' name='[College]' role='dimension' type='nominal' />
            <column datatype='string' name='[HometownInfo City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[HometownInfo Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[HometownInfo State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='NFL Pre Draft Grade' datatype='real' name='[NFLPreDraftGrade]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[College]' derivation='None' name='[none:College:nk]' pivot='key' type='nominal' />
            <column-instance column='[CollegeAthleteId]' derivation='None' name='[none:CollegeAthleteId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1109855871037526016]' derivation='Sum' name='[sum:Calculation_1109855871037526016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ChangeInRating]' derivation='Sum' name='[sum:ChangeInRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NFLPreDraftGrade]' derivation='Sum' name='[sum:NFLPreDraftGrade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iuifx31xam50219tot150j7pf0n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iuifx31xam50219tot150j7pf0n].[sum:Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iuifx31xam50219tot150j7pf0n].[sum:Calculation_1109855871037526016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iuifx31xam50219tot150j7pf0n].[sum:ChangeInRating:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1iuifx31xam50219tot150j7pf0n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1iuifx31xam50219tot150j7pf0n].[sum:Rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iuifx31xam50219tot150j7pf0n].[sum:Calculation_1109855871037526016:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iuifx31xam50219tot150j7pf0n].[sum:ChangeInRating:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1iuifx31xam50219tot150j7pf0n].[Action (College Athlete Id,College,HometownInfo City,HometownInfo Country,HometownInfo State,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5B4300B164F64F698DA810DCFC109F6A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CollegeAthleteId]' />
              <groupfilter function='level-members' level='[College]' />
              <groupfilter function='level-members' level='[HometownInfo City]' />
              <groupfilter function='level-members' level='[HometownInfo Country]' />
              <groupfilter function='level-members' level='[HometownInfo State]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iuifx31xam50219tot150j7pf0n].[Action (College Team)]'>
            <groupfilter function='level-members' level='[CollegeTeam]' user:ui-action-filter='[Action2_D639ED2FB8EA4F408079E6B923DF13C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1iuifx31xam50219tot150j7pf0n].[sum:ChangeInRating:qk]' included-values='in-range'>
            <min>-0.67110000000000003</min>
            <max>0.1603</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iuifx31xam50219tot150j7pf0n].[none:CollegeAthleteId:ok]' direction='DESC' measure-to-sort-by='[federated.1iuifx31xam50219tot150j7pf0n].[sum:NFLPreDraftGrade:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1iuifx31xam50219tot150j7pf0n].[sum:ChangeInRating:qk]</column>
            <column>[federated.1iuifx31xam50219tot150j7pf0n].[:Measure Names]</column>
            <column>[federated.1iuifx31xam50219tot150j7pf0n].[Action (College Team)]</column>
            <column>[federated.1iuifx31xam50219tot150j7pf0n].[Action (College Athlete Id,College,HometownInfo City,HometownInfo Country,HometownInfo State,Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1iuifx31xam50219tot150j7pf0n].[none:College:nk]' />
              <text column='[federated.1iuifx31xam50219tot150j7pf0n].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1iuifx31xam50219tot150j7pf0n].[none:Position:nk] / ([federated.1iuifx31xam50219tot150j7pf0n].[none:CollegeAthleteId:ok] / [federated.1iuifx31xam50219tot150j7pf0n].[none:Name:nk]))</rows>
        <cols>[federated.1iuifx31xam50219tot150j7pf0n].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98074' id='18' param='horz' type-v2='layout-flow' w='99032' x='484' y='963'>
            <zone h='98074' id='16' type-v2='layout-basic' w='99032' x='484' y='963'>
              <zone h='58604' id='5' param='vert' type-v2='layout-flow' w='99032' x='484' y='963'>
                <zone fixed-size='64' forceUpdate='true' h='8665' id='6' is-fixed='true' type-v2='text' w='99032' x='484' y='963'>
                  <formatted-text>
                    <run bold='true' fontcolor='#1b1b1b' fontsize='15' underline='true'>NCAA Signing Day to NFL Draft Day</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='4992' h='49939' id='14' is-fixed='true' name='Sheet 3' show-title='false' w='99032' x='484' y='9628'>
                  <layout-cache fixed-size-w='397' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='39470' id='8' param='vert' type-v2='layout-flow' w='99032' x='484' y='59567'>
                <zone h='39470' id='9' name='Ave change / Team College' w='99032' x='484' y='59567'>
                  <layout-cache fixed-size-h='2553' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='49458' id='19' name='Map of Players' show-title='false' w='45707' x='53567' y='10229' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
