CollegeAthleteId,Name,Position,College,HighSchoolRank,NflTeam,Overall_Pick,NFLPreDraftGrade,ChangeInRating
4428988.0,Bryan Bresee,DT,Clemson,0.9995,New Orleans,29,85.0,-0.14950000000000008
4685720.0,Bryce Young,DUAL,Alabama,0.9994,Carolina,1,96.0,-0.03939999999999999
4428992.0,Kelee Ringo,CB,Georgia,0.9976,Philadelphia,105,82.0,-0.1776000000000001
4428996.0,Jordan Burch,DT,South Carolina,0.9954,Arizona,78,85.0,-0.14539999999999997
4428991.0,Paris Johnson Jr.,OT,Ohio State,0.9953,Arizona,6,91.0,-0.08529999999999993
4428990.0,Broderick Jones,OT,Georgia,0.9947,Pittsburgh,14,91.0,-0.0847
4429014.0,Gervon Dexter,DT,Florida,0.9946,Chicago,53,76.0,-0.23460000000000003
4430822.0,Noah Sewell,ILB,Oregon,0.9935,Chicago,148,56.0,-0.4335
4430807.0,Bijan Robinson,RB,Texas,0.9928,Atlanta,8,96.0,-0.03280000000000005
4685035.0,Zach Evans,RB,TCU,0.9925,Los Angeles,215,56.0,-0.4325
4685724.0,Will Anderson,WDE,Alabama,0.9913,Houston,3,95.0,-0.0413
4685759.0,Jalen Carter,DT,Georgia,0.9913,Philadelphia,9,93.0,-0.06129999999999991
4428989.0,Chris Braswell,WDE,Alabama,0.9911,Tampa Bay,57,82.0,-0.17110000000000003
4685145.0,Jaylon Jones,S,Texas A&M,0.9907,Indianapolis,221,46.0,-0.5307
4685721.0,Drew Sanders,ATH,Alabama,0.9897,Denver,67,78.0,-0.2097
4430802.0,Darnell Washington,ATH,Georgia,0.9894,Pittsburgh,93,85.0,-0.13939999999999997
4429022.0,Kayshon Boutte,WR,LSU,0.9894,New England,187,51.0,-0.47939999999999994
4430831.0,Trenton Simpson,OLB,Clemson,0.9871,Baltimore,86,81.0,-0.17709999999999992
4430878.0,Jaxon Smith-Njigba,WR,Ohio State,0.9856,Seattle,20,90.0,-0.08560000000000001
4429086.0,Michael Mayer,TE,Notre Dame,0.9833,Las Vegas,35,90.0,-0.08329999999999993
4429035.0,Tate Ratledge,OT,Georgia,0.9821,Detroit,57,78.0,-0.20209999999999995
4429013.0,Tank Bigsby,RB,Auburn,0.9814,Jacksonville,88,71.0,-0.2714000000000001
4429034.0,Jaquelin Roy,DT,LSU,0.9803,Minnesota,141,62.0,-0.36029999999999995
4429023.0,MarShawn Lloyd,RB,South Carolina,0.9778,Green Bay,88,79.0,-0.18779999999999997
4429001.0,Jase McClellan,RB,Alabama,0.9755,Atlanta,186,38.0,-0.5955
4429067.0,Clark Phillips III,CB,Utah,0.9744,Atlanta,113,73.0,-0.24440000000000006
4692185.0,Justin Rogers,DT,Kentucky,0.9744,Dallas,244,35.0,-0.6244000000000001
4429105.0,Arian Smith,WR,Georgia,0.9723,New York,110,41.0,-0.5623
4430815.0,Sedrick Van Pran,OC,Georgia,0.9713,Buffalo,141,70.0,-0.2713000000000001
4692025.0,Brian Branch,S,Alabama,0.9709,Detroit,45,88.0,-0.09089999999999998
4692680.0,McKinnley Jackson,DT,Texas A&M,0.9709,Cincinnati,97,52.0,-0.45089999999999997
4430835.0,Alfred Collins,SDE,Texas,0.9706,San Francisco,43,79.0,-0.18059999999999998
4692048.0,Quandarrius Robinson,OLB,Alabama,0.9703,Denver,134,64.0,-0.33030000000000004
4430834.0,Jalen McMillan,WR,Washington,0.9702,Tampa Bay,92,80.0,-0.1701999999999999
4429148.0,Theo Johnson,TE,Penn State,0.9667,New York,107,66.0,-0.3067
4429025.0,Quentin Johnston,WR,TCU,0.9674,Los Angeles,21,88.0,-0.08740000000000003
4429148.0,Theo Johnson,TE,Penn State,0.9664,New York,107,66.0,-0.3064
4429000.0,Myles Hinton,OT,Stanford,0.9662,Philadelphia,191,47.0,-0.4962
4429071.0,Cody Simon,ILB,Ohio State,0.966,Arizona,115,67.0,-0.29599999999999993
4429795.0,Jahmyr Gibbs,RB,Georgia Tech,0.9652,Detroit,12,88.0,-0.08519999999999994
4429168.0,Antonio Johnson,S,Texas A&M,0.9651,Jacksonville,160,70.0,-0.2651
4429033.0,Jermaine Burton,WR,Georgia,0.9646,Cincinnati,80,60.0,-0.36460000000000004
4429111.0,BJ Ojulari,WDE,LSU,0.9634,Arizona,41,83.0,-0.13340000000000007
4688813.0,Josh Downs,WR,North Carolina,0.9563,Indianapolis,79,79.0,-0.1663
4693369.0,Jack Nelson,OT,Wisconsin,0.954,Atlanta,218,56.0,-0.3939999999999999
4693369.0,Jack Nelson,OT,Wisconsin,0.9539,Atlanta,218,56.0,-0.3938999999999999
4430806.0,Luke Wypler,OC,Ohio State,0.9523,Cleveland,190,67.0,-0.2823
4429100.0,Peter Skoronski,OC,Northwestern,0.9502,Tennessee,11,92.0,-0.030200000000000005
4686104.0,Johnny Wilson,WR,Arizona State,0.9491,Philadelphia,185,71.0,-0.2391000000000001
4692555.0,Tyler Baron,SDE,Tennessee,0.9487,New York,176,61.0,-0.3387
4429040.0,Vernon Broughton,DT,Texas,0.9473,New Orleans,71,64.0,-0.3073
4429010.0,Jalen Rivers,OT,Miami,0.9425,Cincinnati,153,59.0,-0.35250000000000004
4429096.0,Blake Corum,RB,Michigan,0.9419,Los Angeles,83,80.0,-0.14189999999999992
4429160.0,Devon Achane,APB,Texas A&M,0.9373,Miami,84,75.0,-0.18730000000000002
4429059.0,Jo'Quavious Marks,RB,Mississippi State,0.9369,Houston,116,55.0,-0.3868999999999999
4429164.0,Nick Herbig,OLB,Wisconsin,0.9359,Pittsburgh,132,70.0,-0.2359
4430821.0,Kitan Crawford,CB,Texas,0.9356,Arizona,225,60.0,-0.3356
4428985.0,Myles Murphy,SDE,Clemson,0.934,Cincinnati,28,89.0,-0.04400000000000004
4429121.0,Kalel Mullings,OLB,Michigan,0.9329,Tennessee,188,45.0,-0.48289999999999994
4429073.0,Fadil Diggs,WDE,Texas A&M,0.9321,New Orleans,254,47.0,-0.46210000000000007
4430838.0,Rylie Mills,SDE,Notre Dame,0.9306,Seattle,142,44.0,-0.4906
4430438.0,Edgerrin Cooper,OLB,Texas A&M,0.9298,Green Bay,45,86.0,-0.06979999999999997
4429110.0,Lathan Ransom,S,Ohio State,0.9288,Carolina,122,65.0,-0.27879999999999994
4686472.0,Marvin Mims,WR,Oklahoma,0.9288,Denver,63,80.0,-0.12879999999999991
4430876.0,Roger Rosengarten,OT,Washington,0.9284,Baltimore,62,80.0,-0.12839999999999996
4692525.0,Anton Harrison,OT,Oklahoma,0.9271,Jacksonville,27,81.0,-0.11709999999999998
4429767.0,Emmanuel Forbes,CB,Mississippi State,0.9245,Washington,16,90.0,-0.024499999999999966
4432595.0,Ozzy Trapilo,OT,Boston College,0.9241,Chicago,56,78.0,-0.1441
4692590.0,Jalin Hyatt,WR,Tennessee,0.9216,New York,73,83.0,-0.09160000000000001
4692022.0,Javon Baker,WR,Alabama,0.9214,New England,110,74.0,-0.1814
4685092.0,Ryan Watts,S,Ohio State,0.9208,Pittsburgh,195,49.0,-0.43079999999999996
4429084.0,Anthony Richardson,DUAL,Florida,0.9204,Indianapolis,4,91.0,-0.010399999999999965
4692024.0,Malachi Moore,S,Alabama,0.9191,New York,130,50.0,-0.41910000000000003
4431299.0,Rome Odunze,WR,Washington,0.9175,Chicago,9,93.0,0.012500000000000067
4429166.0,Princely Umanmielen,SDE,Florida,0.9117,Carolina,77,74.0,-0.17169999999999996
4429970.0,Ruben Hyppolite II,OLB,Maryland,0.9089,Chicago,132,,
4433963.0,Zak Zinter,OG,Michigan,0.9065,Cleveland,85,67.0,-0.23649999999999993
4429205.0,Jordan Addison,ATH,Pittsburgh,0.9044,Minnesota,23,89.0,-0.014399999999999968
4432620.0,Parker Washington,WR,Penn State,0.9041,Jacksonville,185,62.0,-0.2841
4429058.0,Jaylen Harrell,WDE,Michigan,0.9003,Tennessee,252,52.0,-0.38029999999999997
4429109.0,Tonka Hemingway,DT,South Carolina,0.8988,Las Vegas,135,60.0,-0.29880000000000007
4429136.0,Warren Brinson,DT,Georgia,0.8978,Green Bay,198,39.0,-0.5078
4686772.0,Christian Gonzalez,S,Colorado,0.8958,New England,17,92.0,0.0242
4686781.0,Brenden Rice,WR,Colorado,0.8949,Los Angeles,225,76.0,-0.13490000000000002
4591008.0,Omarr Norman-Lott,DT,Arizona State,0.8925,Kansas City,63,80.0,-0.09249999999999992
4431492.0,Roman Wilson,WR,Michigan,0.8926,Pittsburgh,84,75.0,-0.14259999999999995
4591008.0,Omarr Norman-Lott,DT,Arizona State,0.8925,Kansas City,63,80.0,-0.09249999999999992
4430481.0,Jonah Monheim,OG,USC,0.8925,Jacksonville,221,43.0,-0.46249999999999997
4690795.0,Elijah Roberts,SDE,Miami,0.8925,Tampa Bay,157,51.0,-0.38249999999999995
4429275.0,Trey Benson,RB,Oregon,0.8897,Arizona,66,82.0,-0.0697000000000001
4432338.0,Luke Lachey,TE,Iowa,0.8892,Houston,255,53.0,-0.35919999999999996
4431442.0,Tuli Tuipulotu,DT,USC,0.889,Los Angeles,54,74.0,-0.14900000000000002
4431005.0,Xavier Watts,WR,Notre Dame,0.8884,Atlanta,96,79.0,-0.09839999999999993
4429262.0,Jaheim Bell,ATH,South Carolina,0.8884,New England,231,61.0,-0.2784
4431809.0,Olu Fashanu,OT,Penn State,0.8871,New York,11,91.0,0.02290000000000003
4431479.0,Ricky White,WR,Michigan State,0.886,Seattle,238,41.0,-0.47600000000000003
4429193.0,Kris Abrams-Draine,WR,Missouri,0.8851,Denver,145,72.0,-0.16510000000000002
4429202.0,Israel Abanikanda,RB,Pittsburgh,0.8845,New York,143,68.0,-0.2044999999999999
4431487.0,Savion Williams,WR,TCU,0.8829,Green Bay,87,71.0,-0.17290000000000005
4430637.0,Ja'Lynn Polk,WR,Texas Tech,0.8809,New England,37,81.0,-0.07089999999999996
4431424.0,Bradyn Swinson,SDE,Oregon,0.8776,New England,146,75.0,-0.12760000000000005
4432301.0,Kris Jenkins,SDE,Michigan,0.8776,Cincinnati,49,84.0,-0.03760000000000008
4433914.0,Branson Taylor,OT,Pittsburgh,0.8768,Los Angeles,199,44.0,-0.4368
4431459.0,Tyler Warren,TE,Penn State,0.8743,Indianapolis,14,93.0,0.05570000000000008
4429281.0,Korie Black,CB,Oklahoma State,0.8742,New York,246,44.0,-0.4342
4432525.0,Mason Richman,OT,Iowa,0.8727,Seattle,234,43.0,-0.44270000000000004
4430947.0,Yahya Black,ATH,Iowa,0.8727,Pittsburgh,164,50.0,-0.37270000000000003
4431268.0,Chimere Dike,WR,Wisconsin,0.8727,Tennessee,103,55.0,-0.3227
4429775.0,Zach Frazier,OC,West Virginia,0.8726,Pittsburgh,51,80.0,-0.0726
4429299.0,Tahj Brooks,RB,Texas Tech,0.8689,Cincinnati,193,48.0,-0.3889
4431321.0,Andru Phillips,CB,Kentucky,0.8688,New York,70,74.0,-0.12880000000000003
4429834.0,Cedric Gray,ATH,North Carolina,0.8686,Tennessee,106,83.0,-0.03860000000000008
4605498.0,Decamerion Richardson,CB,Mississippi State,0.8674,Las Vegas,112,67.0,-0.1973999999999999
4429251.0,Graham Barton,OG,Duke,0.8673,Tampa Bay,26,91.0,0.04270000000000007
4432571.0,Tarheeb Still,CB,Maryland,0.8646,Los Angeles,137,53.0,-0.3346
4431118.0,Ty Hamilton,SDE,Ohio State,0.8635,Los Angeles,148,58.0,-0.2835000000000001
4565311.0,Aeneas Peebles,DT,Duke,0.8631,Baltimore,210,59.0,-0.2731
4432333.0,Kyle Kennard,WDE,Georgia Tech,0.8614,Los Angeles,125,64.0,-0.22140000000000004
4431466.0,Jordan Watkins,ATH,Louisville,0.8597,San Francisco,138,48.0,-0.37970000000000004
4429955.0,Will Howard,PRO,Kansas State,0.8586,Pittsburgh,185,70.0,-0.15860000000000007
4566092.0,Ennis Rakestraw,CB,Missouri,0.8581,Detroit,61,87.0,0.011900000000000022
4698113.0,Max Melton,CB,Rutgers,0.8572,Arizona,43,82.0,-0.03720000000000001
4609048.0,Tyler Guyton,OT,TCU,0.8562,Dallas,29,87.0,0.013800000000000034
4430957.0,Tanor Bortolini,OG,Wisconsin,0.8552,Indianapolis,117,68.0,-0.1751999999999999
4430957.0,Tanor Bortolini,OG,Wisconsin,0.8552,Indianapolis,117,68.0,-0.1751999999999999
4429693.0,Aireontae Ersery,OT,Minnesota,0.8551,Houston,48,85.0,-0.005099999999999993
4430968.0,Kimani Vidal,RB,Troy,0.8548,Los Angeles,181,52.0,-0.3348
4430065.0,Cedric Johnson,WDE,Ole Miss,0.8538,Cincinnati,214,67.0,-0.18379999999999996
4429490.0,Carson Bruener,ILB,Washington,0.8538,Pittsburgh,226,41.0,-0.44380000000000003
4601021.0,Jaylon Carlies,ATH,Missouri,0.8526,Indianapolis,151,51.0,-0.3426
4686906.0,Lukas Van Ness,SDE,Iowa,0.8518,Green Bay,13,91.0,0.05820000000000003
4430965.0,Carrington Valentine,CB,Kentucky,0.8518,Green Bay,232,56.0,-0.29179999999999995
4565908.0,Tyler Scott,ATH,Cincinnati,0.8505,Chicago,133,70.0,-0.15050000000000008
4433889.0,Caleb Rogers,OT,Texas Tech,0.8498,Las Vegas,98,66.0,-0.18979999999999997
4430118.0,Sanoussi Kane,S,Purdue,0.8498,Baltimore,250,,
4685126.0,Cody Lindenberg,OLB,Minnesota,0.849,Las Vegas,222,57.0,-0.279
4612826.0,Ladd McConkey,WR,Georgia,0.8485,Los Angeles,34,88.0,0.03149999999999997
4575483.0,T.J. Tampa,WR,Iowa State,0.8484,Baltimore,130,84.0,-0.008400000000000074
4686308.0,CJ West,DT,Kent State,0.8473,San Francisco,113,51.0,-0.33730000000000004
4566088.0,Jaylan Ford,OLB,Texas,0.8465,New Orleans,175,63.0,-0.21650000000000003
4431453.0,Deuce Vaughn,APB,Kansas State,0.8464,Dallas,212,50.0,-0.34640000000000004
4575860.0,Robert Longerbeam,ATH,Rutgers,0.8457,Baltimore,212,54.0,-0.30569999999999997
4697636.0,Chau Smith-Wade,CB,Washington State,0.8442,Carolina,157,48.0,-0.36419999999999997
4566100.0,Kobee Minor,S,Texas Tech,0.8431,New England,257,,
4566192.0,Joshua Karty,K,Stanford,0.8426,Los Angeles,209,34.0,-0.5025999999999999
4685039.0,Michael Pratt,PRO,Tulane,0.8417,Green Bay,245,55.0,-0.29169999999999996
4613202.0,Kyle Williams,ATH,UNLV,0.8399,New England,69,79.0,-0.049899999999999944
4574689.0,Trey Amos,ATH,Louisiana,0.8389,Washington,61,87.0,0.031100000000000017
4568703.0,Dorian Strong,CB,Virginia Tech,0.8389,Buffalo,177,63.0,-0.20889999999999997
4599739.0,Kendre Miller,ATH,TCU,0.8344,New Orleans,71,77.0,-0.06440000000000001
4606711.0,Taliese Fuaga,OT,Oregon State,0.8343,New Orleans,14,89.0,0.05569999999999997
4576129.0,Jalen McLeod,ILB,App State,0.8336,Jacksonville,194,52.0,-0.3136
4431006.0,Caelen Carson,CB,Wake Forest,0.8315,Dallas,174,66.0,-0.17149999999999999
4686273.0,Quinyon Mitchell,CB,Toledo,0.8305,Philadelphia,22,92.0,0.08950000000000002
4565293.0,Marcus Bryant,OT,SMU,0.8282,New England,220,,
4606683.0,Delmar Glaze,OT,Maryland,0.8281,Las Vegas,77,48.0,-0.34809999999999997
4602667.0,Jaylin Lane,WR,Middle Tennessee,0.8265,Washington,128,78.0,-0.046499999999999986
4565200.0,Upton Stout,S,North Texas,0.8261,San Francisco,100,65.0,-0.17609999999999992
4608686.0,Kyle Monangai,RB,Rutgers,0.8234,Chicago,233,49.0,-0.33340000000000003
4610705.0,Nohl Williams,CB,UNLV,0.8173,Kansas City,85,72.0,-0.09730000000000005
4612387.0,Felix Anudike,WDE,Kansas State,0.8105,Kansas City,31,87.0,0.0595
4608004.0,Donte Kent,ATH,Central Michigan,0.8098,Pittsburgh,229,,
4597703.0,Tory Horton,ATH,Nevada,0.8058,Seattle,166,73.0,-0.07579999999999998
4697745.0,Tyler Loop,K,Arizona,0.8,Baltimore,186,34.0,-0.46
4589212.0,Jeremy Crawshaw,P,Florida,0.794,Denver,216,37.0,-0.42400000000000004
4613104.0,Malachi Corley,CB,Western Kentucky,0.7902,New York,65,72.0,-0.07020000000000004
4576129.0,Jalen McLeod,ILB,App State,0.8336,Jacksonville,194,52.0,-0.3136
4612387.0,Felix Anudike,WDE,Kansas State,0.8105,Kansas City,31,87.0,0.0595
4685126.0,Cody Lindenberg,OLB,Minnesota,0.849,Las Vegas,222,57.0,-0.279
4589212.0,Jeremy Crawshaw,P,Florida,0.794,Denver,216,37.0,-0.42400000000000004
4431437.0,JC Latham,OT,Alabama,0.999,Tennessee,7,90.0,-0.09899999999999998
4431590.0,Jack Sawyer,SDE,Ohio State,0.998,Pittsburgh,123,67.0,-0.32799999999999996
4431611.0,Caleb Williams,DUAL,Oklahoma,0.9971,Chicago,1,97.0,-0.027100000000000013
4431571.0,Amarius Mims,OT,Georgia,0.996,Cincinnati,18,90.0,-0.09599999999999997
4565190.0,Dallas Turner,WDE,Alabama,0.9948,Minnesota,17,93.0,-0.06479999999999997
4567750.0,Emeka Egbuka,WR,Ohio State,0.9947,Tampa Bay,19,87.0,-0.12470000000000003
4431588.0,Ja'Tavion Sanders,ATH,Texas,0.9933,Carolina,101,80.0,-0.19329999999999992
4431613.0,James Williams,S,Miami,0.9922,Tennessee,242,50.0,-0.49219999999999997
4431553.0,Donovan Jackson,OG,Ohio State,0.9902,Minnesota,24,84.0,-0.1502
4431567.0,Maason Smith,DT,LSU,0.9899,Jacksonville,48,84.0,-0.14990000000000003
4432804.0,Shemar Turner,DT,Texas A&M,0.9879,Chicago,62,86.0,-0.1279
4432710.0,TreVeyon Henderson,RB,Ohio State,0.9874,New England,38,88.0,-0.10740000000000005
4433970.0,J.J. McCarthy,PRO,Michigan,0.9868,Minnesota,10,92.0,-0.06679999999999997
4433971.0,Kyle McCord,PRO,Ohio State,0.986,Philadelphia,181,56.0,-0.42599999999999993
4432804.0,Shemar Turner,SDE,Texas A&M,0.985,Chicago,62,86.0,-0.125
4431545.0,Will Shipley,APB,Clemson,0.984,Philadelphia,127,57.0,-0.41400000000000003
4431519.0,Barrett Carter,OLB,Clemson,0.9836,Cincinnati,119,59.0,-0.39360000000000006
4431573.0,Smael Mondon,OLB,Georgia,0.9835,Philadelphia,161,65.0,-0.3335
4431595.0,Kingsley Suamataia,OT,Oregon,0.9831,Kansas City,63,78.0,-0.20309999999999995
4432777.0,Jeremiah Trotter Jr.,ILB,Clemson,0.9819,Philadelphia,155,70.0,-0.28190000000000004
4431280.0,Troy Franklin,WR,Oregon,0.981,Denver,102,78.0,-0.20099999999999996
4431194.0,Billy Bowman,ATH,Oklahoma,0.9801,Atlanta,118,70.0,-0.2801
4592837.0,Terrion Arnold,S,Alabama,0.9746,Detroit,24,92.0,-0.05459999999999998
4600415.0,Mike Hall,DT,Ohio State,0.9744,Cleveland,54,80.0,-0.1744
4432699.0,Blake Fisher,OT,Notre Dame,0.9739,Houston,59,82.0,-0.15390000000000004
4431452.0,Drake Maye,PRO,North Carolina,0.9725,New England,3,93.0,-0.04249999999999998
4432775.0,Dont'e Thornton,WR,Oregon,0.9721,Las Vegas,108,43.0,-0.5421
4431586.0,Demeioun Robinson,WDE,Maryland,0.9699,Miami,21,90.0,-0.06989999999999996
4689114.0,Jaxson Dart,PRO,USC,0.9695,New York,25,87.0,-0.09950000000000003
4596480.0,Jordan Hancock,CB,Ohio State,0.9681,Buffalo,170,52.0,-0.44809999999999994
4432734.0,Jalen Milroe,DUAL,Alabama,0.9633,Seattle,92,75.0,-0.21330000000000005
4431212.0,Junior Colson,OLB,Michigan,0.9598,Los Angeles,69,85.0,-0.10980000000000001
4431252.0,Garrett Dellinger,OT,LSU,0.9599,Baltimore,243,52.0,-0.43989999999999996
4590292.0,Thomas Fidone,TE,Nebraska,0.9595,New York,219,58.0,-0.37950000000000006
4646773.0,Dylan Fairchild,OG,Georgia,0.9584,Cincinnati,81,67.0,-0.2884
4432665.0,Brock Bowers,TE,Georgia,0.9533,Las Vegas,13,92.0,-0.033299999999999996
4431463.0,Wyatt Milum,OT,West Virginia,0.9508,Jacksonville,89,68.0,-0.27079999999999993
4601278.0,Nate Wiggins,CB,Clemson,0.9453,Baltimore,30,89.0,-0.055300000000000016
4601278.0,Nathaniel Wiggins,CB,Clemson,0.9453,Baltimore,30,89.0,-0.055300000000000016
4567802.0,Drew Kendall,OG,Boston College,0.9393,Philadelphia,168,57.0,-0.3693000000000001
4683815.0,Trevin Wallace,ILB,Kentucky,0.9382,Carolina,72,72.0,-0.21820000000000006
4629149.0,Tyrion Ingram-Dawkins,DT,Georgia,0.9357,Minnesota,139,69.0,-0.24570000000000003
4432731.0,Moliki Matavao,TE,Oregon,0.9325,New Orleans,248,56.0,-0.37249999999999994
4431615.0,Tyleik Williams,DT,Ohio State,0.9289,Detroit,28,83.0,-0.09889999999999999
4602197.0,Andrew Mukuba,S,Clemson,0.9279,Philadelphia,64,72.0,-0.20789999999999997
4431562.0,Phil Mafah,RB,Clemson,0.9238,Dallas,239,36.0,-0.5638
4432668.0,Denzel Burke,ATH,Ohio State,0.9215,Arizona,174,59.0,-0.3315
4431517.0,Calen Bullock,ATH,USC,0.9201,Houston,78,70.0,-0.22010000000000007
4432789.0,Hunter Wohler,S,Wisconsin,0.9185,Indianapolis,232,41.0,-0.5085
4678006.0,Elijah Arroyo,TE,Miami,0.9171,Seattle,50,87.0,-0.04710000000000003
4685247.0,Braelon Allen,ILB,Wisconsin,0.9159,New York,134,62.0,-0.29590000000000005
4596602.0,Brashard Smith,WR,Miami,0.9158,Kansas City,228,59.0,-0.3258
4431523.0,Connor Colby,OG,Iowa,0.9142,San Francisco,249,34.0,-0.5742
4570037.0,Terrance Ferguson,TE,Oregon,0.9136,Los Angeles,46,79.0,-0.12359999999999993
4431433.0,Kalen King,CB,Penn State,0.9131,Green Bay,255,40.0,-0.5131
4431509.0,Kaden Prather,WR,West Virginia,0.9125,Buffalo,240,33.0,-0.5825
4432762.0,Shedeur Sanders,PRO,Jackson State,0.9125,Cleveland,144,87.0,-0.04249999999999998
4569682.0,Audric Estime,RB,Notre Dame,0.9108,Denver,147,59.0,-0.3208000000000001
4602699.0,Kamari Lassiter,CB,Georgia,0.9096,Houston,42,85.0,-0.059599999999999986
4595348.0,Malik Nabers,WR,LSU,0.9073,New York,6,95.0,0.04269999999999996
4683450.0,Tommy Akingbesote,DT,Maryland,0.9062,Dallas,247,33.0,-0.5762
4432758.0,Jaylen Reed,S,Penn State,0.9057,Houston,187,68.0,-0.2256999999999999
4594277.0,Jaylin Smith,ATH,USC,0.8954,Houston,97,39.0,-0.5054
4596363.0,Kamren Kinchens,S,Miami,0.8954,Los Angeles,99,69.0,-0.20540000000000003
4596439.0,Dominic Lovett,WR,Missouri,0.8947,Detroit,244,39.0,-0.5047
4602389.0,Jeffrey Bassa,S,Oregon,0.8937,Kansas City,156,60.0,-0.29370000000000007
4596448.0,Mar'Keise Irving,RB,Minnesota,0.8933,Tampa Bay,125,60.0,-0.2933
4569659.0,Josh Simmons,OG,San Diego State,0.8925,Kansas City,32,89.0,-0.0024999999999999467
4603186.0,Jack Bech,WR,LSU,0.8925,Las Vegas,58,84.0,-0.05249999999999999
4682618.0,Cooper DeJean,S,Iowa,0.8917,Philadelphia,40,90.0,0.008299999999999974
4678008.0,Jonathon Brooks,RB,Texas,0.8917,Carolina,46,86.0,-0.03170000000000006
4635008.0,Keon Coleman,WR,Michigan State,0.8884,Buffalo,33,86.0,-0.02839999999999998
4597500.0,Adonai Mitchell,WR,Georgia,0.8883,Indianapolis,52,88.0,-0.008299999999999974
4431214.0,Hayden Conner,OT,Texas,0.8872,Arizona,211,40.0,-0.48719999999999997
4683059.0,Collin Oliver,ILB,Oklahoma State,0.8868,Green Bay,159,42.0,-0.46680000000000005
4683487.0,Joe Alt,OT,Notre Dame,0.8864,Los Angeles,5,94.0,0.05359999999999998
4570040.0,Byron Murphy II,DT,Texas,0.8863,Seattle,16,91.0,0.023700000000000054
4683215.0,Danny Stutsman,OLB,Oklahoma,0.8862,New Orleans,112,68.0,-0.20619999999999994
4599198.0,Jared Wilson,OG,Georgia,0.8856,New England,95,86.0,-0.025600000000000067
4682652.0,Devin Neal,RB,Kansas,0.8853,New Orleans,184,70.0,-0.18530000000000002
4588300.0,Kobe King,ILB,Penn State,0.885,Minnesota,201,56.0,-0.32499999999999996
4683243.0,Mitchell Evans,TE,Notre Dame,0.8776,Carolina,163,71.0,-0.16760000000000008
4431664.0,Dante Trader Jr.,CB,Maryland,0.8702,Miami,155,39.0,-0.48019999999999996
4683553.0,Austin Booker,SDE,Minnesota,0.8702,Chicago,144,75.0,-0.12019999999999997
4586333.0,Mekhi Wingo,DT,Missouri,0.8701,Detroit,189,74.0,-0.1301
4691688.0,Robbie Ouzts,TE,Alabama,0.8689,Seattle,175,34.0,-0.5288999999999999
4688930.0,Javon Bullard,CB,Georgia,0.8688,Green Bay,58,83.0,-0.03880000000000006
4682745.0,Jaylen Wright,RB,Tennessee,0.868,Miami,120,71.0,-0.15800000000000003
4611993.0,Joshua Farmer,SDE,Florida State,0.8676,New England,137,76.0,-0.10760000000000003
4686728.0,Gunnar Helm,TE,Texas,0.8674,Tennessee,120,76.0,-0.10739999999999994
4684527.0,T.J. Sanders,DT,South Carolina,0.8668,Buffalo,41,85.0,-0.016800000000000037
4676004.0,Cole Bishop,OLB,Utah,0.8668,Buffalo,60,82.0,-0.046800000000000064
4683423.0,Riley Leonard,DUAL,Duke,0.8667,Indianapolis,189,54.0,-0.3267
4683643.0,Barryn Sorrell,SDE,Texas,0.8667,Green Bay,124,65.0,-0.2167
4683188.0,Michael Green,WR,Virginia,0.8648,Baltimore,59,90.0,0.03520000000000001
4710341.0,Jarquez Hunter,RB,Auburn,0.8647,Los Angeles,117,52.0,-0.3447
4682909.0,Justin Walley,CB,Minnesota,0.8647,Indianapolis,80,51.0,-0.3547
4682983.0,Josaiah Stewart,WDE,Coastal Carolina,0.8627,Los Angeles,90,76.0,-0.10270000000000001
4586312.0,Jaylin Noel,WR,Iowa State,0.8597,Houston,79,85.0,-0.009700000000000042
4708486.0,Jimmy Horn Jr.,WR,South Florida,0.8581,Carolina,208,34.0,-0.5181
4685232.0,Jaden Hicks,S,Washington State,0.8559,Kansas City,133,81.0,-0.04589999999999994
4688931.0,Maxwell Hairston,CB,Kentucky,0.8551,Buffalo,30,90.0,0.04490000000000005
4682980.0,Derrick Harmon,DT,Michigan State,0.854,Pittsburgh,21,91.0,0.05600000000000005
4565185.0,Tai Felton,WR,Maryland,0.8527,Minnesota,102,77.0,-0.0827
4595342.0,Oronde Gadsden II,WR,Syracuse,0.8526,Los Angeles,165,48.0,-0.37260000000000004
4686362.0,Marcus Mbow,OT,Purdue,0.8519,New York,154,74.0,-0.1119
4600981.0,Patrick Bryant,WR,Illinois,0.8519,Denver,74,57.0,-0.28190000000000004
4687592.0,Jonah Elliss,OLB,Utah,0.8511,Denver,76,76.0,-0.09109999999999996
4677281.0,Kyonte Hamilton,ATH,Rutgers,0.8478,Houston,224,,
4683848.0,Donovan Ezeiruaku,OLB,Boston College,0.845,Dallas,44,88.0,0.03500000000000003
4710422.0,Ahmed Hassanein,DT,Boise State,0.8444,Detroit,196,38.0,-0.46440000000000003
4683813.0,Jonas Sanker,S,Virginia,0.8443,New Orleans,93,75.0,-0.09430000000000005
4684432.0,Ashton Gillotte,WDE,Louisville,0.8432,Kansas City,66,70.0,-0.1432
4700136.0,Francisco Mauigoa,OLB,Washington State,0.8431,New York,162,42.0,-0.4231
4708049.0,Gavin Bartholomew,TE,Pittsburgh,0.8423,Minnesota,202,45.0,-0.39230000000000004
4569923.0,Andres Borregales,K,Miami,0.8297,New England,182,38.0,-0.4497
4683276.0,Zeek Biggers,DT,Georgia Tech,0.8074,Miami,253,37.0,-0.4374
4683347.0,Caleb Ransaw,CB,Troy,0.7936,Jacksonville,88,50.0,-0.29359999999999997
4685415.0,Travis Hunter,CB,Jackson State,0.9999,Jacksonville,2,94.0,-0.059900000000000064
4685503.0,Walter Nolen,DL,Texas A&M,0.9998,Arizona,16,90.0,-0.0998
4685278.0,Luther Burden,WR,Missouri,0.9974,Chicago,39,86.0,-0.13739999999999997
4685623.0,Mykel Williams,DL,Georgia,0.9958,San Francisco,11,91.0,-0.08579999999999999
4685562.0,Shemar Stewart,DL,Texas A&M,0.9945,Cincinnati,17,89.0,-0.10450000000000004
4685408.0,Will Johnson,CB,Michigan,0.9924,Arizona,47,91.0,-0.08239999999999992
4685326.0,Josh Conerly Jr.,OT,Oregon,0.9918,Washington,29,87.0,-0.12180000000000002
4685530.0,Malaki Starks,ATH,Georgia,0.9905,Baltimore,27,87.0,-0.12050000000000005
4685287.0,Jihaad Campbell,EDGE,Alabama,0.9899,Philadelphia,31,90.0,-0.08989999999999998
4685260.0,Kelvin Banks,OT,Texas,0.9843,New Orleans,9,88.0,-0.10429999999999995
4685298.0,Will Campbell,OT,LSU,0.983,New England,4,91.0,-0.07299999999999995
4685597.0,Jalon Walker,LB,Georgia,0.9804,Atlanta,15,93.0,-0.0504
4685472.0,Tetairoa McMillan,WR,Arizona,0.9779,Carolina,8,91.0,-0.06789999999999996
4685263.0,Tyler Booker,OT,Alabama,0.9767,Dallas,12,85.0,-0.12670000000000003
4685400.0,Shemar James,LB,Florida,0.9716,Dallas,152,49.0,-0.48160000000000003
4685596.0,Azareye'h Thomas,ATH,Florida State,0.9609,New York,73,79.0,-0.17089999999999994
4685736.0,Emery Jones,IOL,LSU,0.9549,Baltimore,91,61.0,-0.3449
4685382.0,Omarion Hampton,RB,North Carolina,0.9457,Los Angeles,22,90.0,-0.04569999999999996
4685350.0,Trevor Etienne,RB,Florida,0.9261,Carolina,114,60.0,-0.32610000000000006
4685279.0,Jaydon Blue,RB,Texas,0.9226,Dallas,149,54.0,-0.38259999999999994
4685397.0,Jordan James,RB,Oregon,0.9224,San Francisco,147,69.0,-0.23240000000000005
5081394.0,James Pearce Jr.,EDGE,Tennessee,0.9205,Atlanta,26,90.0,-0.020499999999999963
5081394.0,James Pearce,EDGE,Tennessee,0.9205,Atlanta,26,90.0,-0.020499999999999963
4833355.0,Nic Caraway,DL,Purdue,0.9191,Carolina,51,82.0,-0.09910000000000008
4701936.0,Matthew Golden,WR,Houston,0.9181,Green Bay,23,89.0,-0.028100000000000014
4711533.0,Ollie Gordon,RB,Oklahoma State,0.9125,Miami,179,46.0,-0.45249999999999996
4873232.0,Mason Graham,DL,Michigan,0.911,Cleveland,5,93.0,0.019000000000000017
4725996.0,Abdul Carter,LB,Penn State,0.9028,New York,3,94.0,0.0371999999999999
4831989.0,Deone Walker,DL,Kentucky,0.9023,Buffalo,109,66.0,-0.24229999999999996
4723086.0,Colston Loveland,TE,Michigan,0.9011,Chicago,10,92.0,0.018900000000000028
4816107.0,Benjamin Morrison,CB,Notre Dame,0.9,Tampa Bay,53,82.0,-0.08000000000000007
4685590.0,Cameron Williams,OT,Texas,0.8919,Philadelphia,207,68.0,-0.21189999999999998
4869523.0,Nick Emmanwori,S,South Carolina,0.8889,Seattle,35,89.0,0.0010999999999999899
4819231.0,Kaleb Johnson,RB,Iowa,0.8889,Pittsburgh,83,83.0,-0.05890000000000006
4894654.0,Kenneth Grant,DL,Michigan,0.8881,Miami,13,88.0,-0.008099999999999996
5081397.0,Dylan Sampson,RB,Tennessee,0.8881,Cleveland,126,75.0,-0.1381
4808766.0,Mason Taylor,TE,LSU,0.885,New York,42,87.0,-0.015000000000000013
4789907.0,Armand Membou,IOL,Missouri,0.8837,New York,7,91.0,0.02629999999999999
4685702.0,Quinshon Judkins,RB,Ole Miss,0.8804,Cleveland,36,85.0,-0.030399999999999983
4819257.0,Jonah Savaiinaea,IOL,Arizona,0.8781,Miami,37,84.0,-0.03810000000000002
4808830.0,Damien Martinez,RB,Oregon State,0.8781,Seattle,223,66.0,-0.21809999999999996
4837188.0,Jordan Phillips,DL,Tennessee,0.8752,Miami,143,46.0,-0.41519999999999996
4911851.0,LeQuint Allen,RB,Syracuse,0.8639,Jacksonville,236,50.0,-0.3639
4883647.0,Elic Ayomanor,WR,Stanford,0.8633,Tennessee,136,70.0,-0.1633
4890973.0,Ashton Jeanty,RB,Boise State,0.8496,Las Vegas,6,93.0,0.08040000000000003
4912847.0,Jacob Parrish,ATH,Kansas State,0.8215,Tampa Bay,84,71.0,-0.11150000000000004
4426331.0,Nolan Smith,WDE,Georgia,0.9994,Philadelphia,30,90.0,-0.09939999999999993
4426326.0,Kayvon Thibodeaux,WDE,Oregon,0.9987,New York,5,93.0,-0.06869999999999998
4426434.0,Derek Stingley,CB,LSU,0.998,Houston,3,92.0,-0.07799999999999996
4567134.0,Evan Neal,OT,Alabama,0.9946,New York,7,93.0,-0.06459999999999999
4426332.0,Zacch Pickens,DT,South Carolina,0.9946,Chicago,64,79.0,-0.2046
4426358.0,Darnell Wright,OT,Tennessee,0.9944,Chicago,10,90.0,-0.09439999999999993
4426339.0,Spencer Rattler,PRO,Oklahoma,0.9942,New Orleans,150,71.0,-0.2842
4426412.0,Zach Harrison,SDE,Ohio State,0.9933,Atlanta,75,70.0,-0.2933
4426422.0,Daxton Hill,S,Michigan,0.9927,Cincinnati,31,91.0,-0.0827
4426327.0,Kenyon Green,OT,Texas A&M,0.9926,Houston,15,89.0,-0.10260000000000002
4426359.0,DeMarvin Leal,DT,Texas A&M,0.992,Pittsburgh,84,83.0,-0.16200000000000003
4575416.0,Brandon Smith,ILB,Penn State,0.9911,Carolina,120,67.0,-0.32109999999999994
4426340.0,Nakobe Dean,ILB,Georgia,0.9908,Philadelphia,83,91.0,-0.08079999999999998
4569618.0,Garrett Wilson,WR,Ohio State,0.9903,New York,10,93.0,-0.06029999999999991
4426349.0,Travon Walker,DT,Georgia,0.9901,Jacksonville,1,93.0,-0.06009999999999993
4426344.0,Andrew Booth,CB,Clemson,0.9891,Minnesota,42,89.0,-0.09909999999999997
4426354.0,George Pickens,WR,Georgia,0.988,Pittsburgh,52,83.0,-0.15800000000000003
4567219.0,Owen Pappoe,OLB,Auburn,0.9879,Arizona,168,57.0,-0.41790000000000005
4426376.0,Charles Cross,OT,Mississippi State,0.9877,Seattle,9,92.0,-0.06769999999999998
4570577.0,Wanya Morris,OT,Tennessee,0.9871,Kansas City,92,71.0,-0.2771
4569382.0,Jordan Whittington,ATH,Texas,0.9836,Los Angeles,213,39.0,-0.5936
4426348.0,Jayden Daniels,DUAL,Arizona State,0.9832,Washington,2,94.0,-0.043200000000000016
4426374.0,Tyrique Stevenson,CB,Georgia,0.9831,Chicago,56,84.0,-0.1431
4567098.0,Jordan Battle,S,Alabama,0.978,Cincinnati,95,72.0,-0.258
4426350.0,Henry To'o To'o,OLB,Tennessee,0.9779,Houston,167,74.0,-0.2379
4426536.0,Lewis Cine,S,Georgia,0.9765,Minnesota,32,86.0,-0.11650000000000005
4426385.0,Zach Charbonnet,RB,Michigan,0.976,Seattle,52,79.0,-0.18599999999999994
4567399.0,Kaiir Elam,CB,Florida,0.9755,Buffalo,23,88.0,-0.09550000000000003
4426403.0,Nick Cross,S,Maryland,0.9727,Indianapolis,96,78.0,-0.19269999999999998
4569511.0,Drake Jackson,SDE,USC,0.9725,San Francisco,61,84.0,-0.13250000000000006
4426659.0,George Karlaftis,SDE,Purdue,0.9705,Kansas City,30,87.0,-0.10050000000000003
4575517.0,Kyle Hamilton,S,Notre Dame,0.97,Baltimore,14,92.0,-0.04999999999999993
4567138.0,Justin Eboigbe,SDE,Alabama,0.9698,Los Angeles,105,58.0,-0.38980000000000004
4426335.0,Graham Mertz,PRO,Wisconsin,0.9689,Houston,197,,
4426411.0,Sean Rhyan,OG,UCLA,0.9671,Green Bay,92,76.0,-0.20709999999999995
4426676.0,Jowon Briggs,DT,Virginia,0.9667,Cleveland,243,30.0,-0.6667000000000001
4567123.0,Byron Young,DT,Alabama,0.9647,Las Vegas,70,66.0,-0.30469999999999997
4426446.0,Caedan Wallace,OG,Penn State,0.9627,New England,68,66.0,-0.30269999999999997
4426388.0,Jameson Williams,WR,Ohio State,0.9621,Detroit,12,92.0,-0.042099999999999915
4567111.0,DeMarcco Hellams,S,Alabama,0.9603,Atlanta,224,49.0,-0.47030000000000005
4426844.0,Elijah Higgins,WR,Stanford,0.9601,Miami,197,60.0,-0.3601
4569587.0,Wan'Dale Robinson,APB,Nebraska,0.9597,New York,43,77.0,-0.18969999999999998
4567406.0,Ty'Ron Hopper,OLB,Florida,0.9595,Green Bay,91,53.0,-0.4295
4426372.0,Adisa Isaac,WDE,Penn State,0.9584,Baltimore,93,77.0,-0.1884
4426875.0,Sam Howell,DUAL,North Carolina,0.9582,Washington,144,85.0,-0.10820000000000007
4567156.0,Treylon Burks,WR,Arkansas,0.9544,Tennessee,18,89.0,-0.06440000000000001
4426347.0,Mazi Smith,DT,Michigan,0.9536,Dallas,26,85.0,-0.10360000000000003
4567099.0,Christian Harris,ILB,Alabama,0.9506,Houston,75,83.0,-0.12060000000000004
4426407.0,Trey Palmer,WR,LSU,0.9499,Tampa Bay,191,58.0,-0.3699
4570409.0,David Bell,WR,Purdue,0.9495,Cleveland,99,73.0,-0.21950000000000003
4426496.0,Cade Stover,OLB,Ohio State,0.9487,Houston,123,78.0,-0.16869999999999996
4426405.0,Trent McDuffie,CB,Washington,0.9442,Kansas City,21,91.0,-0.03420000000000001
4426473.0,Laiatu Latu,WDE,Washington,0.9435,Indianapolis,15,92.0,-0.023499999999999965
4426515.0,Puka Nacua,WR,Washington,0.9404,Los Angeles,177,38.0,-0.5604
4568217.0,Tyler Davis,DT,Clemson,0.9401,Los Angeles,196,62.0,-0.32010000000000005
4426440.0,Siaki Ika,DT,LSU,0.94,Cleveland,98,69.0,-0.25
4426475.0,Tyrion Davis-Price,RB,LSU,0.9399,San Francisco,93,58.0,-0.3599
4567226.0,Derick Hall,WDE,Auburn,0.9378,Seattle,37,79.0,-0.14779999999999993
4570672.0,Cam Smith,CB,South Carolina,0.9366,Miami,51,74.0,-0.1966
4426891.0,Isaiah Spiller,RB,Texas A&M,0.9351,Los Angeles,123,74.0,-0.19510000000000005
4426479.0,Cornelius Johnson,WR,Michigan,0.9294,Los Angeles,253,50.0,-0.4294
4427140.0,Trevor Keegan,OT,Michigan,0.9288,Philadelphia,172,44.0,-0.48879999999999996
4569586.0,Ty Robinson,SDE,Nebraska,0.9284,Philadelphia,111,74.0,-0.1884
4570561.0,Eric Gray,APB,Tennessee,0.9244,New York,172,62.0,-0.3044
4427391.0,Kenny McIntosh,RB,Georgia,0.9233,Seattle,237,47.0,-0.45330000000000004
4429211.0,Anthony Bradford,OG,LSU,0.9179,Seattle,108,52.0,-0.39790000000000003
4426457.0,Isaiah Foskey,WDE,Notre Dame,0.9164,New Orleans,40,75.0,-0.1664
4426485.0,Jonathan Mingo,WR,Ole Miss,0.9157,Carolina,39,85.0,-0.06569999999999998
4426448.0,Jarrian Jones,S,Mississippi State,0.9147,Jacksonville,96,45.0,-0.46469999999999995
4426435.0,Jaden Davis,CB,Oklahoma,0.9138,Arizona,226,,
4426512.0,Warren McClendon,OT,Georgia,0.9131,Los Angeles,174,56.0,-0.35309999999999997
4427105.0,Max Duggan,DUAL,TCU,0.9127,Los Angeles,239,37.0,-0.5427
4426386.0,Roschon Johnson,DUAL,Texas,0.9111,Chicago,115,73.0,-0.18110000000000004
4567095.0,Keilan Robinson,RB,Alabama,0.9094,Jacksonville,167,37.0,-0.5394
4426502.0,Drake London,WR,USC,0.9087,Atlanta,8,92.0,0.011300000000000088
4426948.0,Luke McCaffrey,ATH,Nebraska,0.907,Washington,100,61.0,-0.29700000000000004
4567096.0,John Metchie,WR,Alabama,0.9043,Houston,44,84.0,-0.06430000000000002
4426507.0,David Ojabo,SDE,Michigan,0.8986,Baltimore,45,87.0,-0.02859999999999996
4427770.0,Sataoa Laumea,OG,Utah,0.8971,Seattle,179,69.0,-0.20710000000000006
4426506.0,Joey Porter Jr.,CB,Penn State,0.8969,Pittsburgh,32,89.0,-0.006900000000000017
4428681.0,Joe Tippmann,OT,Wisconsin,0.8967,New York,43,85.0,-0.046700000000000075
4429560.0,Tommy Eichenberg,ILB,Ohio State,0.8966,Las Vegas,148,48.0,-0.41659999999999997
4567225.0,Jaylin Simpson,CB,Auburn,0.8958,Indianapolis,164,63.0,-0.26580000000000004
4427366.0,Breece Hall,RB,Iowa State,0.8955,New York,36,88.0,-0.015499999999999958
4427826.0,Zion Logue,SDE,Georgia,0.8941,Atlanta,197,47.0,-0.42410000000000003
4567224.0,Colby Wooden,WDE,Auburn,0.8937,Green Bay,116,58.0,-0.3137000000000001
4427834.0,Erick All,TE,Michigan,0.8937,Cincinnati,115,55.0,-0.3437
4430539.0,Brenton Strange,TE,Penn State,0.8935,Jacksonville,61,78.0,-0.11349999999999993
4428872.0,JD Bertrand,OLB,Notre Dame,0.8918,Atlanta,143,39.0,-0.5018
4430737.0,Kyren Williams,RB,Notre Dame,0.8918,Los Angeles,164,59.0,-0.30180000000000007
4427170.0,Troy Fautanu,OG,Washington,0.8912,Pittsburgh,20,91.0,0.01880000000000004
4430261.0,Tyler Nubin,CB,Minnesota,0.8896,New York,47,83.0,-0.059599999999999986
4430411.0,Jammie Robinson,S,South Carolina,0.8891,Carolina,145,56.0,-0.32909999999999995
4572055.0,Mike Morris,SDE,Michigan,0.8891,Seattle,151,50.0,-0.3891
4572036.0,DJ Turner II,CB,Michigan,0.8888,Cincinnati,60,81.0,-0.07879999999999998
4427716.0,Jack Kiser,OLB,Notre Dame,0.888,Jacksonville,107,57.0,-0.31800000000000006
4426513.0,Trikweze Bridges,S,Oregon,0.8874,Los Angeles,256,,
4426498.0,Nick Broeker,OT,Ole Miss,0.8857,Buffalo,230,51.0,-0.37570000000000003
4428283.0,Deantre Prince,ATH,Ole Miss,0.8851,Jacksonville,153,46.0,-0.4251
4428368.0,Layden Robinson,OC,Texas A&M,0.885,New England,103,52.0,-0.365
4428713.0,Bralen Trice,WDE,Washington,0.885,Atlanta,74,74.0,-0.14500000000000002
4569474.0,Logan Lee,TE,Iowa,0.8842,Pittsburgh,178,45.0,-0.4342
4427816.0,Marist Liufau,OLB,Notre Dame,0.8842,Dallas,87,64.0,-0.24419999999999997
4428394.0,Walter Rouse,OT,Stanford,0.8837,Minnesota,177,52.0,-0.3637
4428037.0,Jacob Monk,OG,Duke,0.8823,Green Bay,163,60.0,-0.2823
4427325.0,Renardo Green,CB,Florida State,0.8817,San Francisco,64,70.0,-0.18170000000000008
4567173.0,Ricky Stromberg,OC,Arkansas,0.881,Washington,97,63.0,-0.251
4567222.0,Nehemiah Pritchett,CB,Auburn,0.8809,Seattle,136,60.0,-0.28090000000000004
4568007.0,Jay Ward,CB,LSU,0.8801,Minnesota,134,58.0,-0.30010000000000003
4426883.0,DeWayne Carter,DT,Duke,0.8796,Buffalo,95,72.0,-0.15960000000000008
4428522.0,Tykee Smith,S,West Virginia,0.8795,Tampa Bay,89,69.0,-0.1895
4426817.0,Jarvis Brownlee,CB,Florida State,0.8783,Tennessee,146,62.0,-0.2583
4427479.0,Jamal Hill,S,Oregon,0.8755,Houston,188,,
4428421.0,Nick Samac,OG,Michigan State,0.8748,Baltimore,228,50.0,-0.3748
4428414.0,Mike Sainristil,CB,Michigan,0.8743,Washington,50,77.0,-0.10429999999999995
4428617.0,T'Vondre Sweat,DT,Texas,0.8735,Tennessee,38,81.0,-0.0635
4429607.0,Cordale Flott,CB,LSU,0.8735,New York,81,76.0,-0.11350000000000005
4427132.0,Ikem Ekwonu,OG,NC State,0.8735,Carolina,6,93.0,0.056499999999999995
4429891.0,DJ James,CB,Oregon,0.8726,Seattle,192,63.0,-0.24260000000000004
4426901.0,Leo Chenal,ATH,Wisconsin,0.8714,Kansas City,103,79.0,-0.08139999999999992
4427404.0,Cam Hart,WR,Notre Dame,0.871,Los Angeles,140,75.0,-0.121
4568662.0,Brandon Hill,S,Pittsburgh,0.871,Houston,248,52.0,-0.351
4569465.0,Jack Campbell,OLB,Iowa,0.8706,Detroit,18,80.0,-0.0706
4567175.0,Beaux Limmer,OC,Arkansas,0.8701,Los Angeles,217,58.0,-0.2901
4427298.0,Matt Goncalves,OT,Pittsburgh,0.8699,Indianapolis,79,77.0,-0.09989999999999999
4428850.0,Dontayvion Wicks,WR,Virginia,0.8694,Green Bay,159,54.0,-0.3293999999999999
4430723.0,Jared Wiley,TE,Texas,0.8688,Kansas City,131,67.0,-0.19879999999999998
4428914.0,Dee Winters,ATH,TCU,0.8688,San Francisco,216,51.0,-0.3588
4569480.0,Darius Robinson,SDE,Missouri,0.8688,Arizona,27,88.0,0.011199999999999988
4570674.0,Kevin Harris,RB,South Carolina,0.8688,New England,183,48.0,-0.38880000000000003
4430034.0,Xavier Legette,ATH,South Carolina,0.8685,Carolina,32,89.0,0.021499999999999964
4430330.0,Darien Porter,WR,Iowa State,0.8681,Las Vegas,68,75.0,-0.11809999999999998
4428503.0,JL Skinner,ATH,Boise State,0.8674,Denver,183,63.0,-0.23739999999999994
4427695.0,Kyu Blu Kelly,CB,Stanford,0.8668,Baltimore,157,52.0,-0.3468
4427448.0,LaDarius Henderson,OT,Arizona State,0.8668,Houston,249,37.0,-0.4968
4430271.0,Ruke Orhorhoro,SDE,Clemson,0.8668,Atlanta,35,79.0,-0.07679999999999998
4427238.0,Dillon Gabriel,PRO,UCF,0.8667,Cleveland,94,47.0,-0.39670000000000005
4428085.0,Luke Musgrave,TE,Oregon State,0.8664,Green Bay,42,87.0,0.0036000000000000476
4428532.0,Ainias Smith,ATH,Texas A&M,0.8647,Philadelphia,152,47.0,-0.39470000000000005
4430155.0,Dylan McMahon,OC,NC State,0.8647,Philadelphia,190,56.0,-0.30469999999999997
4426686.0,Dane Belton,S,Iowa,0.8647,New York,114,58.0,-0.28470000000000006
4426553.0,Davis Allen,TE,Clemson,0.8635,Los Angeles,175,57.0,-0.2935000000000001
4428331.0,Rashee Rice,WR,SMU,0.8626,Kansas City,55,64.0,-0.22260000000000002
4427090.0,Brandon Dorlus,SDE,Oregon,0.8615,Atlanta,109,77.0,-0.09150000000000003
4569603.0,Malik Washington,ATH,Northwestern,0.8614,Miami,184,71.0,-0.1514000000000001
4570410.0,Jalen Graham,ATH,Purdue,0.8614,San Francisco,255,38.0,-0.48140000000000005
4429568.0,Martin Emerson Jr.,S,Mississippi State,0.8614,Cleveland,68,70.0,-0.1614000000000001
4427673.0,Calijah Kancey,DT,Pittsburgh,0.8614,Tampa Bay,19,90.0,0.03859999999999997
4428328.0,Deonte Banks,CB,Maryland,0.8608,New York,24,88.0,0.019199999999999995
4430379.0,Asim Richards,OT,North Carolina,0.8586,Dallas,169,58.0,-0.27860000000000007
4568510.0,Matthew Bergeron,OT,Syracuse,0.8567,Atlanta,38,82.0,-0.036700000000000066
4567246.0,Snoop Conner,RB,Ole Miss,0.8551,Jacksonville,154,49.0,-0.3651
4427637.0,Dawand Jones,OT,Ohio State,0.8527,Cleveland,111,81.0,-0.04269999999999996
4569607.0,Cameron Mitchell,CB,Northwestern,0.8505,Cleveland,142,55.0,-0.3005
4428119.0,Lew Nichols III,RB,Central Michigan,0.8505,Green Bay,235,37.0,-0.48050000000000004
4427635.0,Adetomiwa Adebawore,SDE,Northwestern,0.8485,Indianapolis,110,82.0,-0.02850000000000008
4430027.0,Sam LaPorta,TE,Iowa,0.8477,Detroit,34,84.0,-0.00770000000000004
4429615.0,Zay Flowers,WR,Boston College,0.8471,Baltimore,22,89.0,0.04290000000000005
4427575.0,Jha'Quan Jackson,ATH,Tulane,0.8466,Tennessee,182,36.0,-0.48660000000000003
4427963.0,Isaiah McGuire,SDE,Missouri,0.846,Cleveland,126,52.0,-0.32599999999999996
4426694.0,Keeanu Benton,DT,Wisconsin,0.8453,Pittsburgh,49,86.0,0.014699999999999935
4569609.0,Evan Hull,RB,Northwestern,0.8446,Indianapolis,176,38.0,-0.4646
4428209.0,Ricky Pearsall,WR,Arizona State,0.8439,San Francisco,31,87.0,0.026100000000000012
4427729.0,Demetrius Knight,DUAL,Georgia Tech,0.8431,Cincinnati,49,72.0,-0.12309999999999999
4428350.0,Quincy Riley,CB,Middle Tennessee,0.8424,New Orleans,131,74.0,-0.10240000000000005
4429636.0,Blake Freeland,ATH,BYU,0.8418,Indianapolis,106,71.0,-0.13180000000000003
4428557.0,Tyjae Spears,RB,Tulane,0.8416,Tennessee,81,69.0,-0.15160000000000007
4567104.0,Will Reichard,K,Alabama,0.8414,Minnesota,203,33.0,-0.5114000000000001
4428718.0,Tre Tucker,WR,Cincinnati,0.841,Las Vegas,100,45.0,-0.39099999999999996
4426698.0,Tatum Bethune,OLB,UCF,0.841,San Francisco,251,52.0,-0.32099999999999995
4429743.0,Daequan Hardy,CB,Penn State,0.8403,Buffalo,219,42.0,-0.42030000000000006
4426663.0,Cooper Beebe,DT,Kansas State,0.8378,Dallas,73,77.0,-0.06779999999999997
4427984.0,Kain Medrano,ATH,UCLA,0.8376,Washington,205,50.0,-0.3376
4379413.0,Christopher Smith,OLB,,0.8366,Las Vegas,170,59.0,-0.24660000000000004
4427864.0,Christian Mahogany,OG,Boston College,0.8364,Detroit,210,62.0,-0.21640000000000004
4429684.0,Anthony Gould,ATH,Oregon State,0.8357,Indianapolis,142,53.0,-0.30569999999999997
4428930.0,Craig Woodson,S,California,0.8337,New England,106,54.0,-0.29369999999999996
4428796.0,Casey Washington,WR,Illinois,0.8323,Atlanta,187,30.0,-0.5323
4568490.0,RJ Harvey Jr.,DUAL,Virginia,0.8317,Denver,60,67.0,-0.16169999999999995
4427636.0,Nic Jones,CB,Ball State,0.8315,Kansas City,250,32.0,-0.5115000000000001
4428678.0,Jamari Thrash,WR,Georgia State,0.8315,Cleveland,156,62.0,-0.21150000000000002
4427250.0,Ahmad Gardner,CB,Cincinnati,0.8314,New York,4,93.0,0.09860000000000002
4428696.0,O'Cyrus Torrence,OT,Louisiana,0.8302,Buffalo,59,84.0,0.00979999999999992
4428863.0,Evan Williams,S,,0.8299,Green Bay,111,52.0,-0.30989999999999995
4569448.0,Jordan Jefferson,DT,West Virginia,0.8299,Jacksonville,116,54.0,-0.28989999999999994
4568506.0,Garrett Williams,CB,Syracuse,0.8276,Arizona,72,59.0,-0.23760000000000003
4426599.0,Alex Austin,CB,Oregon State,0.8276,Buffalo,252,39.0,-0.4376
4428963.0,Cade York,K,LSU,0.8271,Cleveland,124,64.0,-0.18709999999999993
4567506.0,Tahj Washington,WR,Memphis,0.8248,Miami,241,48.0,-0.3448
4429501.0,Re'Mahn Davis,RB,Temple,0.8235,Buffalo,128,65.0,-0.1735
4427985.0,Jerrod Means,WR,Tennessee,0.8221,New Orleans,170,64.0,-0.18210000000000004
4573152.0,Marcus Harris,SDE,Kansas,0.8204,Houston,247,56.0,-0.26039999999999996
4570119.0,Alex Wright,SDE,UAB,0.8204,Cleveland,78,71.0,-0.11040000000000005
4428633.0,Dadrion Taylor,RB,Texas Tech,0.8181,Arizona,104,67.0,-0.1481
4428548.0,Javon Solomon,OLB,Troy,0.8159,Buffalo,168,59.0,-0.2259
4427563.0,Micah Abraham,CB,Marshall,0.8154,Indianapolis,201,,
4567493.0,Patrick Paul,OT,Houston,0.8153,Miami,55,64.0,-0.1753
4567048.0,Kenneth Walker,RB,Wake Forest,0.8122,Seattle,41,86.0,0.047799999999999954
4430191.0,Skyy Moore,CB,Western Michigan,0.8093,Kansas City,54,87.0,0.060699999999999976
4430431.0,Kurtis Rourke,PRO,Ohio,0.8085,San Francisco,227,43.0,-0.3785
4568624.0,Dorian Williams,OLB,Tulane,0.8054,Buffalo,91,61.0,-0.19540000000000002
4568652.0,Tyler Smith,OG,Tulsa,0.8053,Dallas,24,88.0,0.07469999999999999
4426542.0,Darius Alexander,WDE,Toledo,0.8003,New York,65,88.0,0.0797
4568617.0,Jordan Magee,ATH,Temple,0.8003,Washington,139,58.0,-0.22030000000000005
4427843.0,Chase Lundt,OT,UConn,0.8003,Buffalo,206,59.0,-0.21030000000000004
4428656.0,Nathan Thomas,OT,Louisiana,0.7998,Dallas,233,41.0,-0.3898
4429511.0,SirVocea Dennis,OLB,Pittsburgh,0.7852,Tampa Bay,153,54.0,-0.24519999999999997
4428072.0,Darius Muasau,ILB,Hawai'i,0.7831,New York,183,40.0,-0.3831
4430158.0,Patrick McMorris,CB,San Diego State,0.7831,Miami,198,35.0,-0.43310000000000004
4429996.0,Marshawn Kneeland,WDE,Western Michigan,0.7781,Dallas,56,86.0,0.08189999999999997
4575665.0,Jacob Cowing,WR,UTEP,0.768,San Francisco,135,52.0,-0.248
4570469.0,Marcus Harris,ATH,,0.7497,Tennessee,183,46.0,-0.2897
4430431.0,Kurtis Rourke,PRO,Ohio,0.8085,San Francisco,227,43.0,-0.3785
,,,,,Detroit,2,94.0,
,,,,,New Orleans,11,91.0,
,,,,,Philadelphia,13,92.0,
,,,,,Washington,16,89.0,
,,,,,Los Angeles,17,88.0,
,,,,,New Orleans,19,91.0,
,,,,,Pittsburgh,20,90.0,
,,,,,Green Bay,22,88.0,
,,,,,Baltimore,25,88.0,
,,,,,New York,26,92.0,
,,,,,Jacksonville,27,91.0,
,,,,,Green Bay,28,90.0,
,,,,,New England,29,77.0,
,,,,,Tampa Bay,33,86.0,
,,,,,Green Bay,34,87.0,
,,,,,Tennessee,35,85.0,
,,,,,Houston,37,85.0,
,,,,,Atlanta,38,87.0,
,,,,,Chicago,39,87.0,
,,,,,Seattle,40,87.0,
,,,,,Detroit,46,85.0,
,,,,,Washington,47,83.0,
,,,,,Chicago,48,80.0,
,,,,,New Orleans,49,70.0,
,,,,,New England,50,69.0,
,,,,,Philadelphia,51,81.0,
,,,,,Indianapolis,53,82.0,
,,,,,Arizona,55,86.0,
,,,,,Dallas,56,71.0,
,,,,,Tampa Bay,57,79.0,
,,,,,Atlanta,58,73.0,
,,,,,Minnesota,59,66.0,
,,,,,Cincinnati,60,79.0,
,,,,,Kansas City,62,70.0,
,,,,,Buffalo,63,75.0,
,,,,,Denver,64,80.0,
,,,,,Jacksonville,65,67.0,
,,,,,Minnesota,66,70.0,
,,,,,New York,67,61.0,
,,,,,Tennessee,69,81.0,
,,,,,Jacksonville,70,79.0,
,,,,,Chicago,71,70.0,
,,,,,Seattle,72,82.0,
,,,,,Indianapolis,73,75.0,
,,,,,Atlanta,74,86.0,
,,,,,Baltimore,76,86.0,
,,,,,Indianapolis,77,85.0,
,,,,,Los Angeles,79,77.0,
,,,,,Denver,80,79.0,
,,,,,Atlanta,82,79.0,
,,,,,New England,85,73.0,
,,,,,Tennessee,86,90.0,
,,,,,Arizona,87,79.0,
,,,,,Dallas,88,79.0,
,,,,,Buffalo,89,62.0,
,,,,,Las Vegas,90,72.0,
,,,,,Tampa Bay,91,64.0,
,,,,,Carolina,94,86.0,
,,,,,Cincinnati,95,70.0,
,,,,,Detroit,97,79.0,
,,,,,Washington,98,73.0,
,,,,,Arizona,100,70.0,
,,,,,New York,101,77.0,
,,,,,Miami,102,77.0,
,,,,,Los Angeles,104,59.0,
,,,,,San Francisco,105,58.0,
,,,,,Tampa Bay,106,62.0,
,,,,,Houston,107,72.0,
,,,,,Cleveland,108,84.0,
,,,,,Seattle,109,70.0,
,,,,,Baltimore,110,76.0,
,,,,,New York,111,63.0,
,,,,,New York,112,71.0,
,,,,,Washington,113,51.0,
,,,,,Denver,115,61.0,
,,,,,Denver,116,74.0,
,,,,,New York,117,63.0,
,,,,,Minnesota,118,54.0,
,,,,,Baltimore,119,71.0,
,,,,,New England,121,55.0,
,,,,,Las Vegas,122,71.0,
,,,,,Miami,125,59.0,
,,,,,Las Vegas,126,69.0,
,,,,,New England,127,63.0,
,,,,,Baltimore,128,70.0,
,,,,,Dallas,129,58.0,
,,,,,Baltimore,130,58.0,
,,,,,Tennessee,131,60.0,
,,,,,Green Bay,132,60.0,
,,,,,Tampa Bay,133,44.0,
,,,,,San Francisco,134,52.0,
,,,,,Kansas City,135,58.0,
,,,,,Cincinnati,136,49.0,
,,,,,New England,137,59.0,
,,,,,Pittsburgh,138,78.0,
,,,,,Baltimore,139,71.0,
,,,,,Green Bay,140,67.0,
,,,,,Baltimore,141,42.0,
,,,,,Los Angeles,142,45.0,
,,,,,Tennessee,143,59.0,
,,,,,Kansas City,145,70.0,
,,,,,New York,146,52.0,
,,,,,New York,147,42.0,
,,,,,Buffalo,148,71.0,
,,,,,Washington,149,54.0,
,,,,,Houston,150,52.0,
,,,,,Atlanta,151,40.0,
,,,,,Denver,152,45.0,
,,,,,Seattle,153,77.0,
,,,,,Dallas,155,66.0,
,,,,,Cleveland,156,65.0,
,,,,,Tampa Bay,157,74.0,
,,,,,Seattle,158,59.0,
,,,,,Indianapolis,159,62.0,
,,,,,Los Angeles,160,60.0,
,,,,,New Orleans,161,64.0,
,,,,,Denver,162,,
,,,,,Tennessee,163,67.0,
,,,,,Minnesota,165,58.0,
,,,,,Cincinnati,166,60.0,
,,,,,Dallas,167,59.0,
,,,,,Chicago,168,66.0,
,,,,,Minnesota,169,66.0,
,,,,,Houston,170,37.0,
,,,,,Denver,171,42.0,
,,,,,San Francisco,172,,
,,,,,New York,173,35.0,
,,,,,Chicago,174,58.0,
,,,,,Las Vegas,175,63.0,
,,,,,Dallas,176,58.0,
,,,,,Detroit,177,55.0,
,,,,,Dallas,178,64.0,
,,,,,Green Bay,179,70.0,
,,,,,Buffalo,180,60.0,
,,,,,Philadelphia,181,57.0,
,,,,,New York,182,66.0,
,,,,,Minnesota,184,58.0,
,,,,,Buffalo,185,51.0,
,,,,,Chicago,186,50.0,
,,,,,San Francisco,187,53.0,
,,,,,Detroit,188,59.0,
,,,,,Carolina,189,68.0,
,,,,,Atlanta,190,57.0,
,,,,,Minnesota,191,48.0,
,,,,,Indianapolis,192,,
,,,,,Dallas,193,35.0,
,,,,,New Orleans,194,32.0,
,,,,,Los Angeles,195,68.0,
,,,,,Baltimore,196,51.0,
,,,,,Jacksonville,197,30.0,
,,,,,Philadelphia,198,42.0,
,,,,,Carolina,199,52.0,
,,,,,New England,200,,
,,,,,Arizona,201,47.0,
,,,,,Cleveland,202,,
,,,,,Chicago,203,34.0,
,,,,,Tennessee,204,,
,,,,,Houston,205,40.0,
,,,,,Denver,206,43.0,
,,,,,Chicago,207,43.0,
,,,,,Pittsburgh,208,46.0,
,,,,,Buffalo,209,38.0,
,,,,,New England,210,42.0,
,,,,,Los Angeles,211,42.0,
,,,,,Los Angeles,212,46.0,
,,,,,Atlanta,213,38.0,
,,,,,Los Angeles,214,,
,,,,,Arizona,215,58.0,
,,,,,Indianapolis,216,35.0,
,,,,,Detroit,217,41.0,
,,,,,Tampa Bay,218,,
,,,,,Tennessee,219,38.0,
,,,,,San Francisco,220,47.0,
,,,,,San Francisco,221,60.0,
,,,,,Jacksonville,222,36.0,
,,,,,Cleveland,223,56.0,
,,,,,Miami,224,,
,,,,,Pittsburgh,225,,
,,,,,Chicago,226,47.0,
,,,,,Minnesota,227,,
,,,,,Green Bay,228,49.0,
,,,,,Seattle,229,64.0,
,,,,,Washington,230,56.0,
,,,,,Buffalo,231,31.0,
,,,,,Denver,232,,
,,,,,Seattle,233,34.0,
,,,,,Green Bay,234,34.0,
,,,,,Los Angeles,235,,
,,,,,Los Angeles,236,,
,,,,,Detroit,237,47.0,
,,,,,Las Vegas,238,61.0,
,,,,,Indianapolis,239,,
,,,,,Washington,240,,
,,,,,Pittsburgh,241,,
,,,,,Carolina,242,58.0,
,,,,,Kansas City,243,48.0,
,,,,,Arizona,244,,
,,,,,New England,245,55.0,
,,,,,Cleveland,246,46.0,
,,,,,Miami,247,48.0,
,,,,,Tampa Bay,248,,
,,,,,Green Bay,249,69.0,
,,,,,Las Vegas,250,,
,,,,,Kansas City,251,39.0,
,,,,,Cincinnati,252,55.0,
,,,,,Los Angeles,253,,
,,,,,Chicago,254,,
,,,,,Chicago,255,,
,,,,,Arizona,256,59.0,
,,,,,Arizona,257,64.0,
,,,,,Green Bay,258,,
,,,,,Kansas City,259,,
,,,,,Los Angeles,260,,
,,,,,Los Angeles,261,,
,,,,,San Francisco,262,31.0,
,,,,,Houston,2,94.0,
,,,,,Seattle,5,93.0,
,,,,,Las Vegas,7,94.0,
,,,,,New York,15,89.0,
,,,,,Buffalo,25,91.0,
,,,,,Tennessee,33,91.0,
,,,,,Los Angeles,36,86.0,
,,,,,Indianapolis,44,84.0,
,,,,,New England,46,84.0,
,,,,,Washington,47,77.0,
,,,,,Tampa Bay,48,81.0,
,,,,,Green Bay,50,83.0,
,,,,,New York,57,83.0,
,,,,,Dallas,58,78.0,
,,,,,Houston,62,71.0,
,,,,,Philadelphia,65,75.0,
,,,,,Philadelphia,66,78.0,
,,,,,Detroit,68,86.0,
,,,,,Houston,69,72.0,
,,,,,Cleveland,74,80.0,
,,,,,New England,76,70.0,
,,,,,Los Angeles,77,76.0,
,,,,,Green Bay,78,79.0,
,,,,,Carolina,80,61.0,
,,,,,Tampa Bay,82,69.0,
,,,,,Denver,83,79.0,
,,,,,Los Angeles,85,76.0,
,,,,,San Francisco,87,78.0,
,,,,,Los Angeles,89,53.0,
,,,,,Dallas,90,71.0,
,,,,,Arizona,94,63.0,
,,,,,Detroit,96,54.0,
,,,,,San Francisco,99,48.0,
,,,,,San Francisco,101,51.0,
,,,,,Minnesota,102,44.0,
,,,,,New Orleans,103,66.0,
,,,,,Las Vegas,104,67.0,
,,,,,New England,107,42.0,
,,,,,Houston,109,52.0,
,,,,,New England,112,35.0,
,,,,,Carolina,114,72.0,
,,,,,New England,117,64.0,
,,,,,Washington,118,69.0,
,,,,,Kansas City,119,55.0,
,,,,,New York,120,68.0,
,,,,,Jacksonville,121,48.0,
,,,,,Arizona,122,40.0,
,,,,,Seattle,123,61.0,
,,,,,Baltimore,124,62.0,
,,,,,Los Angeles,125,38.0,
,,,,,New Orleans,127,71.0,
,,,,,Los Angeles,128,43.0,
,,,,,Dallas,129,47.0,
,,,,,Jacksonville,130,49.0,
,,,,,Cincinnati,131,69.0,
,,,,,Las Vegas,135,49.0,
,,,,,Jacksonville,136,61.0,
,,,,,Washington,137,61.0,
,,,,,Indianapolis,138,72.0,
,,,,,Arizona,139,50.0,
,,,,,Cleveland,140,60.0,
,,,,,New England,144,46.0,
,,,,,New Orleans,146,52.0,
,,,,,Tennessee,147,65.0,
,,,,,Green Bay,149,,
,,,,,Buffalo,150,39.0,
,,,,,Detroit,152,,
,,,,,Seattle,154,52.0,
,,,,,San Francisco,155,57.0,
,,,,,Los Angeles,156,42.0,
,,,,,Indianapolis,158,67.0,
,,,,,Los Angeles,161,59.0,
,,,,,Indianapolis,162,67.0,
,,,,,Cincinnati,163,57.0,
,,,,,Minnesota,164,64.0,
,,,,,Chicago,165,70.0,
,,,,,Kansas City,166,,
,,,,,Tampa Bay,171,54.0,
,,,,,San Francisco,173,46.0,
,,,,,Dallas,178,,
,,,,,Green Bay,179,50.0,
,,,,,Arizona,180,53.0,
,,,,,Tampa Bay,181,,
,,,,,Los Angeles,182,65.0,
,,,,,New York,184,,
,,,,,Tennessee,186,66.0,
,,,,,Philadelphia,188,45.0,
,,,,,Los Angeles,189,39.0,
,,,,,New England,192,37.0,
,,,,,Washington,193,48.0,
,,,,,Kansas City,194,42.0,
,,,,,New Orleans,195,68.0,
,,,,,Tampa Bay,196,61.0,
,,,,,Seattle,198,,
,,,,,Baltimore,199,40.0,
,,,,,Los Angeles,200,64.0,
,,,,,Houston,201,43.0,
,,,,,Jacksonville,202,,
,,,,,Las Vegas,203,42.0,
,,,,,New York,204,32.0,
,,,,,Houston,205,63.0,
,,,,,Cincinnati,206,46.0,
,,,,,Green Bay,207,,
,,,,,Jacksonville,208,,
,,,,,New York,209,,
,,,,,New England,210,49.0,
,,,,,Indianapolis,211,,
,,,,,Arizona,213,34.0,
,,,,,New England,214,,
,,,,,Cincinnati,217,30.0,
,,,,,Chicago,218,,
,,,,,Detroit,219,65.0,
,,,,,New York,220,61.0,
,,,,,Minnesota,222,60.0,
,,,,,Los Angeles,223,,
,,,,,Atlanta,225,30.0,
,,,,,Jacksonville,226,,
,,,,,Jacksonville,227,,
,,,,,Tennessee,228,,
,,,,,Baltimore,229,43.0,
,,,,,Las Vegas,231,37.0,
,,,,,Washington,233,39.0,
,,,,,Los Angeles,234,50.0,
,,,,,Indianapolis,236,42.0,
,,,,,Miami,238,48.0,
,,,,,Jacksonville,240,,
,,,,,Pittsburgh,241,68.0,
,,,,,Green Bay,242,53.0,
,,,,,New York,243,,
,,,,,Dallas,244,,
,,,,,New England,245,,
,,,,,Cincinnati,246,,
,,,,,San Francisco,247,38.0,
,,,,,Philadelphia,249,65.0,
,,,,,Pittsburgh,251,33.0,
,,,,,San Francisco,253,50.0,
,,,,,New York,254,40.0,
,,,,,Green Bay,256,38.0,
,,,,,Denver,257,51.0,
,,,,,Chicago,258,,
,,,,,Los Angeles,259,,
,,,,,Arizona,4,95.0,
,,,,,Atlanta,8,85.0,
,,,,,Denver,12,87.0,
,,,,,Los Angeles,19,91.0,
,,,,,Jacksonville,23,90.0,
,,,,,Green Bay,25,86.0,
,,,,,Kansas City,28,87.0,
,,,,,Washington,36,90.0,
,,,,,Los Angeles,39,86.0,
,,,,,New Orleans,41,89.0,
,,,,,Las Vegas,44,82.0,
,,,,,Washington,53,72.0,
,,,,,Washington,67,74.0,
,,,,,Arizona,71,60.0,
,,,,,Chicago,75,68.0,
,,,,,Seattle,81,79.0,
,,,,,Arizona,82,68.0,
,,,,,San Francisco,86,71.0,
,,,,,Arizona,90,65.0,
,,,,,Philadelphia,94,79.0,
,,,,,Pittsburgh,98,84.0,
,,,,,Minnesota,108,71.0,
,,,,,Baltimore,113,73.0,
,,,,,Jacksonville,114,70.0,
,,,,,Seattle,118,52.0,
,,,,,Pittsburgh,119,58.0,
,,,,,Seattle,121,62.0,
,,,,,Chicago,122,38.0,
,,,,,San Francisco,124,60.0,
,,,,,Detroit,126,38.0,
,,,,,San Francisco,129,61.0,
,,,,,Detroit,132,42.0,
,,,,,Arizona,138,55.0,
,,,,,Cincinnati,149,54.0,
,,,,,Los Angeles,154,68.0,
,,,,,Miami,158,66.0,
,,,,,Kansas City,159,65.0,
,,,,,Buffalo,160,68.0,
,,,,,Washington,161,54.0,
,,,,,Arizona,162,75.0,
,,,,,Baltimore,165,53.0,
,,,,,New York,166,54.0,
,,,,,Green Bay,169,64.0,
,,,,,New York,171,40.0,
,,,,,New York,173,55.0,
,,,,,New York,176,39.0,
,,,,,New England,180,33.0,
,,,,,Arizona,191,30.0,
,,,,,New England,193,38.0,
,,,,,Cincinnati,194,69.0,
,,,,,New Orleans,199,60.0,
,,,,,Carolina,200,51.0,
,,,,,Green Bay,202,33.0,
,,,,,Buffalo,204,54.0,
,,,,,Houston,205,48.0,
,,,,,Cleveland,206,67.0,
,,,,,Seattle,207,30.0,
,,,,,Las Vegas,208,50.0,
,,,,,Kansas City,211,55.0,
,,,,,Jacksonville,212,32.0,
,,,,,San Francisco,215,45.0,
,,,,,Dallas,216,34.0,
,,,,,Baltimore,218,39.0,
,,,,,Tampa Bay,220,33.0,
,,,,,Buffalo,221,,
,,,,,Washington,222,50.0,
,,,,,Las Vegas,223,38.0,
,,,,,Cincinnati,224,32.0,
,,,,,Cleveland,227,58.0,
,,,,,Las Vegas,229,50.0,
,,,,,Minnesota,230,,
,,,,,Minnesota,232,30.0,
,,,,,Indianapolis,234,33.0,
,,,,,Denver,235,40.0,
,,,,,Jacksonville,236,61.0,
,,,,,Cincinnati,237,54.0,
,,,,,Houston,238,37.0,
,,,,,New Orleans,239,31.0,
,,,,,Carolina,240,51.0,
,,,,,Tampa Bay,246,49.0,
,,,,,Kansas City,248,31.0,
,,,,,Los Angeles,254,54.0,
,,,,,Denver,256,48.0,
,,,,,New York,257,36.0,
,,,,,Tennessee,1,92.0,
,,,,,Seattle,18,87.0,
,,,,,Denver,20,91.0,
,,,,,Cleveland,33,84.0,
,,,,,Houston,34,87.0,
,,,,,New Orleans,40,84.0,
,,,,,Indianapolis,45,84.0,
,,,,,Tennessee,52,83.0,
,,,,,Green Bay,54,73.0,
,,,,,Los Angeles,55,86.0,
,,,,,Cleveland,67,73.0,
,,,,,Detroit,70,58.0,
,,,,,Buffalo,72,81.0,
,,,,,San Francisco,75,53.0,
,,,,,Dallas,76,88.0,
,,,,,Tennessee,82,84.0,
,,,,,Los Angeles,86,48.0,
,,,,,Las Vegas,99,75.0,
,,,,,Denver,101,71.0,
,,,,,Jacksonville,104,64.0,
,,,,,New York,105,76.0,
,,,,,Tampa Bay,121,62.0,
,,,,,Indianapolis,127,58.0,
,,,,,Baltimore,129,39.0,
,,,,,Kansas City,133,83.0,
,,,,,Carolina,140,52.0,
,,,,,Baltimore,141,49.0,
,,,,,Philadelphia,145,40.0,
,,,,,Miami,150,41.0,
,,,,,Indianapolis,151,70.0,
,,,,,Los Angeles,158,40.0,
,,,,,San Francisco,160,53.0,
,,,,,Tennessee,167,56.0,
,,,,,Chicago,169,69.0,
,,,,,Detroit,171,73.0,
,,,,,Los Angeles,172,68.0,
,,,,,Buffalo,173,66.0,
,,,,,Baltimore,178,48.0,
,,,,,Las Vegas,180,67.0,
,,,,,Indianapolis,190,54.0,
,,,,,Seattle,192,45.0,
,,,,,Chicago,195,,
,,,,,Jacksonville,200,36.0,
,,,,,Baltimore,203,33.0,
,,,,,Dallas,204,60.0,
,,,,,Philadelphia,209,56.0,
,,,,,Las Vegas,213,35.0,
,,,,,Los Angeles,214,69.0,
,,,,,Las Vegas,215,35.0,
,,,,,Dallas,217,56.0,
,,,,,Detroit,230,37.0,
,,,,,Miami,231,69.0,
,,,,,Tampa Bay,235,51.0,
,,,,,Green Bay,237,,
,,,,,Denver,241,,
,,,,,Los Angeles,242,33.0,
,,,,,Washington,245,41.0,
,,,,,Green Bay,250,39.0,
,,,,,New England,251,,
,,,,,San Francisco,252,,
